-- Adminer 4.8.0 MySQL 8.0.25 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE wetterstation;
USE wetterstation;

DROP TABLE IF EXISTS `station`;
CREATE TABLE `station`
(
    `id`       int                                                           NOT NULL AUTO_INCREMENT,
    `name`     varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    `altitude` double                                                        NOT NULL,
    `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;

INSERT INTO `station` (`id`, `name`, `altitude`, `location`)
VALUES (1, 'Schnann', 1186, '47.1562, 10.3546'),
       (2, 'Alpe Ganatsch', 1863, '47.1562, 10.3546');

DROP TABLE IF EXISTS `measurement`;
CREATE TABLE `measurement`
(
    `id`          int       NOT NULL AUTO_INCREMENT,
    `time`        timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `temperature` double    NOT NULL,
    `rain`        double    NOT NULL,
    `station_id`  int       NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8mb4
  COLLATE = utf8mb4_unicode_ci;

INSERT INTO `measurement` (`id`, `time`, `temperature`, `rain`, `station_id`)
VALUES (1, '2022-03-08 09:40:57', 0.7, 0, 1),
       (2, '2022-03-08 09:40:56', -0.1, 0, 1),
       (3, '2022-03-08 09:40:55', -0.5, 0, 1),
       (4, '2022-03-08 09:40:54', -0.6, 0.3, 1),
       (5, '2022-03-08 09:40:53', -0.7, 0.1, 1),
       (6, '2022-03-08 09:40:52', -0.8, 0, 1),
       (7, '2022-03-08 09:40:51', -0.7, 0, 1),
       (8, '2022-03-08 09:40:50', -0.7, 0, 1),
       (9, '2022-03-08 09:40:49', -0.5, 0, 1),
       (10, '2022-03-08 09:40:48', -0.4, 0, 1),
       (11, '2022-03-08 09:40:47', -0.5, 0, 1),
       (12, '2022-03-08 09:40:46', -1.1, 0, 1),
       (13, '2022-03-08 09:40:45', -1.2, 0, 1),
       (14, '2022-03-08 09:40:44', -1.1, 0, 1),
       (15, '2022-03-08 09:40:43', -1.2, 0, 1),
       (16, '2022-03-08 09:40:42', -1.8, 0, 1),
       (17, '2022-03-08 09:40:41', -1.7, 0, 1),
       (18, '2022-03-08 09:40:40', -1.5, 0, 1),
       (19, '2022-03-08 09:40:39', -2.9, 0, 1),
       (20, '2022-03-08 09:40:38', -2.4, 0, 1),
       (21, '2022-03-08 09:40:37', -2.5, 0, 1),
       (22, '2022-03-08 09:40:36', -2.6, 0, 1),
       (23, '2022-03-08 09:40:35', -2.7, 0, 1),
       (24, '2022-03-08 09:40:34', -3.2, 0, 1),
       (25, '2022-03-08 09:40:33', -3.3, 0, 1),
       (26, '2022-03-08 09:40:32', -3.2, 0, 1),
       (27, '2022-03-08 09:40:31', -3.6, 0, 1),
       (28, '2022-03-08 09:40:30', -4, 0, 1),
       (29, '2022-03-08 09:40:29', -4.2, 0, 1),
       (30, '2022-03-08 09:40:28', -4.2, 0, 1),
       (31, '2022-03-08 09:40:27', -4.5, 0, 1),
       (32, '2022-03-08 09:40:26', -3.8, 0, 1),
       (33, '2022-03-08 09:40:25', -5.1, 0, 1),
       (34, '2022-03-08 09:40:24', -5.2, 0, 1),
       (35, '2022-03-08 09:40:23', -4.4, 0, 1),
       (36, '2022-03-08 09:40:22', -4.3, 0, 1),
       (37, '2022-03-08 09:40:21', -4.8, 0, 1),
       (38, '2022-03-08 09:40:20', -5.6, 0, 1),
       (39, '2022-03-08 09:40:19', -4.9, 0, 1),
       (40, '2022-03-08 09:40:18', -6.7, 0, 1),
       (41, '2022-03-08 09:40:17', -6, 0, 1),
       (42, '2022-03-08 09:40:16', -5.3, 0, 1),
       (43, '2022-03-08 09:40:15', -5.8, 0, 1),
       (44, '2022-03-08 09:40:14', -5.5, 0, 1),
       (45, '2022-03-08 09:40:13', -5, 0, 1),
       (46, '2022-03-08 09:40:12', -4.9, 0, 1),
       (47, '2022-03-08 09:40:11', -5.7, 0, 1),
       (48, '2022-03-08 09:40:10', -6, 0, 1),
       (49, '2022-03-08 09:40:09', -4.8, 0, 1),
       (50, '2022-03-08 09:40:08', -5.4, 0, 1),
       (51, '2022-03-08 09:40:07', -5.3, 0, 1),
       (52, '2022-03-08 09:40:06', -6, 0, 1),
       (53, '2022-03-08 09:40:05', -3.9, 0, 1),
       (54, '2022-03-08 09:40:04', -5.4, 0, 1),
       (55, '2022-03-08 09:40:03', -6.1, 0, 1),
       (56, '2022-03-08 09:40:02', -5.5, 0, 1),
       (57, '2022-03-08 09:40:01', -5.5, 0, 1),
       (58, '2022-03-08 09:40:00', -4, 0, 1),
       (59, '2022-03-08 09:39:59', -3.6, 0, 1),
       (60, '2022-03-08 09:39:58', -4, 0, 1),
       (61, '2022-03-08 09:39:57', -3.6, 0, 1),
       (62, '2022-03-08 09:39:56', -2.5, 0, 1),
       (63, '2022-03-08 09:39:55', -2, 0, 1),
       (64, '2022-03-08 09:39:54', -3.2, 0, 1),
       (65, '2022-03-08 09:39:53', -4.8, 0, 1),
       (66, '2022-03-08 09:39:52', -5.7, 0, 1),
       (67, '2022-03-08 09:39:51', -3.3, 0, 1),
       (68, '2022-03-08 09:39:50', -2.4, 0, 1),
       (69, '2022-03-08 09:39:49', -0.3, 0, 1),
       (70, '2022-03-08 09:39:48', 2.6, 0, 1),
       (71, '2022-03-08 09:39:47', 3.2, 0, 1),
       (72, '2022-03-08 09:39:46', 3.3, 0, 1),
       (73, '2022-03-08 09:39:45', 3.7, 0, 1),
       (74, '2022-03-08 09:39:44', 3.6, 0, 1),
       (75, '2022-03-08 09:39:43', 2.6, 0, 1),
       (76, '2022-03-08 09:39:42', 2.9, 0, 1),
       (77, '2022-03-08 09:39:41', 3.8, 0, 1),
       (78, '2022-03-08 09:39:40', 8.1, 0, 1),
       (79, '2022-03-08 09:39:39', 9.5, 0, 1),
       (80, '2022-03-08 09:39:38', 9.7, 0, 1),
       (81, '2022-03-08 09:39:37', 10.1, 0, 1),
       (82, '2022-03-08 09:39:36', 9.3, 0, 1),
       (83, '2022-03-08 09:39:35', 8.8, 0, 1),
       (84, '2022-03-08 09:39:34', 5.9, 0, 1),
       (85, '2022-03-08 09:39:33', 7, 0, 1),
       (86, '2022-03-08 09:39:32', 8.7, 0, 1),
       (87, '2022-03-08 09:39:31', 11.5, 0, 1),
       (88, '2022-03-08 09:39:30', 10.2, 0, 1),
       (89, '2022-03-08 09:39:29', 11.8, 0.2, 1),
       (90, '2022-03-08 09:39:28', 9, 0, 1),
       (91, '2022-03-08 09:39:27', 7.8, 0, 1),
       (92, '2022-03-08 09:39:26', 7.7, 0, 1),
       (93, '2022-03-08 09:39:25', 9.6, 0, 1),
       (94, '2022-03-08 09:39:24', 7.6, 0.3, 1),
       (95, '2022-03-08 09:39:23', 6.9, 0, 1),
       (96, '2022-03-08 09:39:22', 7, 0, 1),
       (97, '2022-03-08 09:39:21', 3.5, 0, 1),
       (98, '2022-03-08 09:39:20', 2.7, 0, 1),
       (99, '2022-03-08 09:39:19', 2.6, 0, 1),
       (100, '2022-03-08 09:39:18', 2.3, 0, 1),
       (101, '2022-03-08 09:39:17', 2.6, 0, 1),
       (102, '2022-03-08 09:39:16', 2.6, 0, 1),
       (103, '2022-03-08 09:39:15', 2.6, 0, 1),
       (104, '2022-03-08 09:39:14', 2.3, 0, 1),
       (105, '2022-03-08 09:39:13', 2.6, 0, 1),
       (106, '2022-03-08 09:39:12', 2.5, 0, 1),
       (107, '2022-03-08 09:39:11', 2.7, 0, 1),
       (108, '2022-03-08 09:39:10', 2.9, 0, 1),
       (109, '2022-03-08 09:39:09', 2, 0, 1),
       (110, '2022-03-08 09:39:08', 1.5, 0, 1),
       (111, '2022-03-08 09:39:07', 2.1, 0, 1),
       (112, '2022-03-08 09:39:06', 1.9, 0, 1),
       (113, '2022-03-08 09:39:05', 2.4, 0, 1),
       (114, '2022-03-08 09:39:04', 2.3, 0, 1),
       (115, '2022-03-08 09:39:03', 2, 0, 1),
       (116, '2022-03-08 09:39:02', 1.7, 0, 1),
       (117, '2022-03-08 09:39:01', 1.5, 0, 1),
       (118, '2022-03-08 09:39:00', 1.8, 0, 1),
       (119, '2022-03-08 09:38:59', 1.8, 0, 1),
       (120, '2022-03-08 09:38:58', 1.2, 0, 1),
       (121, '2022-03-08 09:38:57', 0.3, 0, 1),
       (122, '2022-03-08 09:38:56', 0.2, 0, 1),
       (123, '2022-03-08 09:38:55', 0, 0, 1),
       (124, '2022-03-08 09:38:54', 0.2, 0, 1),
       (125, '2022-03-08 09:38:53', -0.2, 0, 1),
       (126, '2022-03-08 09:38:52', -0.5, 0, 1),
       (127, '2022-03-08 09:38:51', 0.1, 0, 1),
       (128, '2022-03-08 09:38:50', -0.3, 0, 1),
       (129, '2022-03-08 09:38:49', -1.1, 0, 1),
       (130, '2022-03-08 09:38:48', -1.2, 0, 1),
       (131, '2022-03-08 09:38:47', 0.5, 0, 1),
       (132, '2022-03-08 09:38:46', 0.3, 0, 1),
       (133, '2022-03-08 09:38:45', 0.4, 0, 1),
       (134, '2022-03-08 09:38:44', 1.2, 0, 1),
       (135, '2022-03-08 09:38:43', 1.1, 0, 1),
       (136, '2022-03-08 09:38:42', 1.3, 0, 1),
       (137, '2022-03-08 09:38:41', 1.3, 0, 1),
       (138, '2022-03-08 09:38:40', 1.9, 0, 1),
       (139, '2022-03-08 09:38:39', -0.3, 0, 1),
       (140, '2022-03-08 09:38:38', -0.9, 0, 1),
       (141, '2022-03-08 09:38:37', -0.5, 0, 1),
       (142, '2022-03-08 09:38:36', -0.1, 0, 1),
       (143, '2022-03-08 09:38:35', 0.2, 0, 1),
       (144, '2022-03-08 09:38:34', 0.8, 0, 1),
       (145, '2022-03-08 09:38:33', 0.9, 0, 1),
       (146, '2022-03-08 09:38:32', 0.2, 0, 1),
       (147, '2022-03-08 09:38:31', 0, 0, 1),
       (148, '2022-03-08 09:38:30', -0.5, 0, 1),
       (149, '2022-03-08 09:38:29', -0.1, 0, 1),
       (150, '2022-03-08 09:38:28', -0.2, 0, 1),
       (151, '2022-03-08 09:38:27', 0.1, 0, 1),
       (152, '2022-03-08 09:38:26', 0.1, 0, 1),
       (153, '2022-03-08 09:38:25', 1.1, 0, 1),
       (154, '2022-03-08 09:38:24', 0.6, 0, 1),
       (155, '2022-03-08 09:38:23', 1.4, 0, 1),
       (156, '2022-03-08 09:38:22', 0.6, 0, 1),
       (157, '2022-03-08 09:38:21', -0.3, 0, 1),
       (158, '2022-03-08 09:38:20', 0.6, 0, 1),
       (159, '2022-03-08 09:38:19', -0.2, 0, 1),
       (160, '2022-03-08 09:38:18', -0.4, 0, 1),
       (161, '2022-03-08 09:38:17', 0, 0, 1),
       (162, '2022-03-08 09:38:16', 0.8, 0, 1),
       (163, '2022-03-08 09:38:15', 0.5, 0, 1),
       (164, '2022-03-08 09:38:14', 1.2, 0, 1),
       (165, '2022-03-08 09:38:13', 2.8, 0, 1),
       (166, '2022-03-08 09:38:12', 3.7, 0, 1),
       (167, '2022-03-08 09:38:11', 3.3, 0, 1),
       (168, '2022-03-08 09:38:10', 4.1, 0, 1),
       (169, '2022-03-08 09:38:09', 6.8, 0, 1),
       (170, '2022-03-08 09:38:08', 5.1, 0, 1),
       (171, '2022-03-08 09:38:07', 5.7, 0, 1),
       (172, '2022-03-08 09:38:06', 5.9, 0, 1),
       (173, '2022-03-08 09:38:05', 6.7, 0, 1),
       (174, '2022-03-08 09:38:04', 7.8, 0, 1),
       (175, '2022-03-08 09:38:03', 13.1, 0, 1),
       (176, '2022-03-08 09:38:02', 7.8, 0, 1),
       (177, '2022-03-08 09:38:01', 7.3, 0, 1),
       (178, '2022-03-08 09:38:00', 10.4, 0, 1),
       (179, '2022-03-08 09:37:59', 10.8, 0, 1),
       (180, '2022-03-08 09:37:58', 10, 0, 1),
       (181, '2022-03-08 09:37:57', 6.8, 0, 1),
       (182, '2022-03-08 09:37:56', 6.9, 0, 1),
       (183, '2022-03-08 09:37:55', 7.2, 0, 1),
       (184, '2022-03-08 09:37:54', 7.6, 0, 1),
       (185, '2022-03-08 09:37:53', 8.3, 0, 1),
       (186, '2022-03-08 09:37:52', 10.6, 0, 1),
       (187, '2022-03-08 09:37:51', 7.4, 0, 1),
       (188, '2022-03-08 09:37:50', 7.7, 0, 1),
       (189, '2022-03-08 09:37:49', 8.4, 0, 1),
       (190, '2022-03-08 09:37:48', 5.8, 0, 1),
       (191, '2022-03-08 09:37:47', 6.8, 0, 1),
       (192, '2022-03-08 09:37:46', 7.3, 0, 1),
       (193, '2022-03-08 09:37:45', 5.9, 0, 1),
       (194, '2022-03-08 09:37:44', 6.2, 0, 1),
       (195, '2022-03-08 09:37:43', 5.6, 0, 1),
       (196, '2022-03-08 09:37:42', 5, 0, 1),
       (197, '2022-03-08 09:37:41', 6, 0, 1),
       (198, '2022-03-08 09:37:40', 4.8, 0, 1),
       (199, '2022-03-08 09:37:39', 3.2, 0, 1),
       (200, '2022-03-08 09:37:38', 2.7, 0, 1),
       (201, '2022-03-08 09:37:37', 2.8, 0, 1),
       (202, '2022-03-08 09:37:36', 2.7, 0, 1),
       (203, '2022-03-08 09:37:35', 2.4, 0, 1),
       (204, '2022-03-08 09:37:34', 2.3, 0, 1),
       (205, '2022-03-08 09:37:33', 2.5, 0, 1),
       (206, '2022-03-08 09:37:32', 2.3, 0, 1),
       (207, '2022-03-08 09:37:31', 1.9, 0, 1),
       (208, '2022-03-08 09:37:30', 2.2, 0, 1),
       (209, '2022-03-08 09:37:29', 1.9, 0, 1),
       (210, '2022-03-08 09:37:28', 1.9, 0, 1),
       (211, '2022-03-08 09:37:27', 2, 0, 1),
       (212, '2022-03-08 09:37:26', 2.2, 0, 1),
       (213, '2022-03-08 09:37:25', 2, 0, 1),
       (214, '2022-03-08 09:37:24', 2.2, 0, 1),
       (215, '2022-03-08 09:37:23', 2.2, 0, 1),
       (216, '2022-03-08 09:37:22', 2.4, 0, 1),
       (217, '2022-03-08 09:37:21', 2.1, 0, 1),
       (218, '2022-03-08 09:37:20', 2.4, 0, 1),
       (219, '2022-03-08 09:37:19', 2.2, 0, 1),
       (220, '2022-03-08 09:37:18', 2.4, 0, 1),
       (221, '2022-03-08 09:37:17', 2.2, 0, 1),
       (222, '2022-03-08 09:37:16', 2, 0, 1),
       (223, '2022-03-08 09:37:15', 2.2, 0, 1),
       (224, '2022-03-08 09:37:14', 2, 0, 1),
       (225, '2022-03-08 09:37:13', 1.6, 0, 1),
       (226, '2022-03-08 09:37:12', 1.2, 0, 1),
       (227, '2022-03-08 09:37:11', 1, 0, 1),
       (228, '2022-03-08 09:37:10', 0.7, 0, 1),
       (229, '2022-03-08 09:37:09', 0.5, 0, 1),
       (230, '2022-03-08 09:37:08', 0.4, 0, 1),
       (231, '2022-03-08 09:37:07', 0.3, 0, 1),
       (232, '2022-03-08 09:37:06', 0.6, 0, 1),
       (233, '2022-03-08 09:37:05', 0.3, 0, 1),
       (234, '2022-03-08 09:37:04', 0.5, 0, 1),
       (235, '2022-03-08 09:37:03', 0.8, 0, 1),
       (236, '2022-03-08 09:37:02', 0.8, 0, 1),
       (237, '2022-03-08 09:37:01', 1.3, 0, 1),
       (238, '2022-03-08 09:37:00', 1.1, 0, 1),
       (239, '2022-03-08 09:36:59', 1.1, 0, 1),
       (240, '2022-03-08 09:36:58', 1.2, 0, 1),
       (241, '2022-03-08 09:36:57', 1.7, 0, 1),
       (242, '2022-03-08 09:36:56', 1.4, 0, 1),
       (243, '2022-03-08 09:36:55', 1.4, 0, 1),
       (244, '2022-03-08 09:36:54', 1, 0, 1),
       (245, '2022-03-08 09:36:53', 0.3, 0, 1),
       (246, '2022-03-08 09:36:52', 0.9, 0, 1),
       (247, '2022-03-08 09:36:51', 1.4, 0, 1),
       (248, '2022-03-08 09:36:50', 1.5, 0, 1),
       (249, '2022-03-08 09:36:49', 0.6, 0, 1),
       (250, '2022-03-08 09:36:48', 0.2, 0, 1),
       (251, '2022-03-08 09:36:47', -0.1, 0, 1),
       (252, '2022-03-08 09:36:46', -0.3, 0, 1),
       (253, '2022-03-08 09:36:45', 0.1, 0, 1),
       (254, '2022-03-08 09:36:44', 0, 0, 1),
       (255, '2022-03-08 09:36:43', -0.4, 0, 1),
       (256, '2022-03-08 09:36:42', -0.3, 0, 1),
       (257, '2022-03-08 09:36:41', -0.2, 0, 1),
       (258, '2022-03-08 09:36:40', 0.3, 0, 1),
       (259, '2022-03-08 09:36:39', -0.7, 0, 1),
       (260, '2022-03-08 09:36:38', 0.1, 0, 1),
       (261, '2022-03-08 09:36:37', 3.2, 0, 1),
       (262, '2022-03-08 09:36:36', 5.9, 0, 1),
       (263, '2022-03-08 09:36:35', 5.9, 0, 1),
       (264, '2022-03-08 09:36:34', 5.9, 0, 1),
       (265, '2022-03-08 09:36:33', 4.3, 0, 1),
       (266, '2022-03-08 09:36:32', 6.4, 0, 1),
       (267, '2022-03-08 09:36:31', 8.6, 0, 1),
       (268, '2022-03-08 09:36:30', 8.9, 0, 1),
       (269, '2022-03-08 09:36:29', 9.3, 0, 1),
       (270, '2022-03-08 09:36:28', 9.4, 0, 1),
       (271, '2022-03-08 09:36:27', 9.4, 0, 1),
       (272, '2022-03-08 09:36:26', 12.6, 0, 1),
       (273, '2022-03-08 09:36:25', 15.7, 0, 1),
       (274, '2022-03-08 09:36:24', 12.8, 0, 1),
       (275, '2022-03-08 09:36:23', 9.6, 0, 1),
       (276, '2022-03-08 09:36:22', 8.7, 0, 1),
       (277, '2022-03-08 09:36:21', 11.8, 0, 1),
       (278, '2022-03-08 09:36:20', 14.3, 0, 1),
       (279, '2022-03-08 09:36:19', 11.9, 0, 1),
       (280, '2022-03-08 09:36:18', 12, 0, 1),
       (281, '2022-03-08 09:36:17', 12.5, 0, 1),
       (282, '2022-03-08 09:36:16', 10.1, 0, 1),
       (283, '2022-03-08 09:36:15', 8.9, 0, 1),
       (284, '2022-03-08 09:36:14', 7.8, 0, 1),
       (285, '2022-03-08 09:36:13', 7.3, 0, 1),
       (286, '2022-03-08 09:36:12', 7.3, 0, 1),
       (287, '2022-03-08 09:36:11', 8.2, 0, 1),
       (288, '2022-03-08 09:36:10', 7.3, 0, 1),
       (289, '2022-03-08 09:36:09', 4.5, 0, 1),
       (290, '2022-03-08 09:36:08', 3.6, 0, 1),
       (291, '2022-03-08 09:36:07', 3.5, 0, 1),
       (292, '2022-03-08 09:36:06', 3.2, 0, 1),
       (293, '2022-03-08 09:36:05', 3.3, 0, 1),
       (294, '2022-03-08 09:36:04', 3.1, 0, 1),
       (295, '2022-03-08 09:36:03', 3.3, 0, 1),
       (296, '2022-03-08 09:36:02', 3.5, 0, 1),
       (297, '2022-03-08 09:36:01', 3.5, 0, 1),
       (298, '2022-03-08 09:36:00', 3.2, 0, 1),
       (299, '2022-03-08 09:35:59', 3.3, 0, 1),
       (300, '2022-03-08 09:35:58', 3, 0, 1),
       (301, '2022-03-08 09:35:57', 3, 0, 1),
       (302, '2022-03-08 09:35:56', 3.2, 0, 1),
       (303, '2022-03-08 09:35:55', 3.1, 0, 1),
       (304, '2022-03-08 09:35:54', 3, 0, 1),
       (305, '2022-03-08 09:35:53', 3.2, 0, 1),
       (306, '2022-03-08 09:35:52', 3, 0, 1),
       (307, '2022-03-08 09:35:51', 3, 0, 1),
       (308, '2022-03-08 09:35:50', 2.6, 0, 1),
       (309, '2022-03-08 09:35:49', 2.7, 0, 1),
       (310, '2022-03-08 09:35:48', 2.8, 0, 1),
       (311, '2022-03-08 09:35:47', 2.6, 0, 1),
       (312, '2022-03-08 09:35:46', 2.3, 0, 1),
       (313, '2022-03-08 09:35:45', 2, 0, 1),
       (314, '2022-03-08 09:35:44', 1.5, 0, 1),
       (315, '2022-03-08 09:35:43', 2.2, 0, 1),
       (316, '2022-03-08 09:35:42', 1.9, 0, 1),
       (317, '2022-03-08 09:35:41', 2.2, 0, 1),
       (318, '2022-03-08 09:35:40', 1.7, 0, 1),
       (319, '2022-03-08 09:35:39', 1.5, 0, 1),
       (320, '2022-03-08 09:35:38', 0.8, 0, 1),
       (321, '2022-03-08 09:35:37', 0.6, 0, 1),
       (322, '2022-03-08 09:35:36', 0.9, 0, 1),
       (323, '2022-03-08 09:35:35', 1.5, 0, 1),
       (324, '2022-03-08 09:35:34', 1.1, 0, 1),
       (325, '2022-03-08 09:35:33', 0.6, 0, 1),
       (326, '2022-03-08 09:35:32', 0.1, 0, 1),
       (327, '2022-03-08 09:35:31', 0, 0, 1),
       (328, '2022-03-08 09:35:30', 0, 0, 1),
       (329, '2022-03-08 09:35:29', -0.1, 0, 1),
       (330, '2022-03-08 09:35:28', -0.4, 0, 1),
       (331, '2022-03-08 09:35:27', -0.2, 0, 1),
       (332, '2022-03-08 09:35:26', -0.2, 0, 1),
       (333, '2022-03-08 09:35:25', 0.1, 0, 1),
       (334, '2022-03-08 09:35:24', -0.2, 0, 1),
       (335, '2022-03-08 09:35:23', 0.2, 0, 1),
       (336, '2022-03-08 09:35:22', 0.4, 0, 1),
       (337, '2022-03-08 09:35:21', 0.5, 0, 1),
       (338, '2022-03-08 09:35:20', 0.1, 0, 1),
       (339, '2022-03-08 09:35:19', 0.8, 0, 1),
       (340, '2022-03-08 09:35:18', 1.1, 0, 1),
       (341, '2022-03-08 09:35:17', 1.2, 0, 1),
       (342, '2022-03-08 09:35:16', 1.1, 0, 1),
       (343, '2022-03-08 09:35:15', 0.9, 0, 1),
       (344, '2022-03-08 09:35:14', 1.2, 0, 1),
       (345, '2022-03-08 09:35:13', 0.3, 0, 1),
       (346, '2022-03-08 09:35:12', 0.4, 0, 1),
       (347, '2022-03-08 09:35:11', 0.9, 0, 1),
       (348, '2022-03-08 09:35:10', 1.1, 0, 1),
       (349, '2022-03-08 09:35:09', 0.7, 0, 1),
       (350, '2022-03-08 09:35:08', 0.8, 0, 1),
       (351, '2022-03-08 09:35:07', 0.3, 0, 1),
       (352, '2022-03-08 09:35:06', 1.7, 0, 1),
       (353, '2022-03-08 09:35:05', 1.9, 0, 1),
       (354, '2022-03-08 09:35:04', 0.8, 0, 1),
       (355, '2022-03-08 09:35:03', 1, 0, 1),
       (356, '2022-03-08 09:35:02', 1.4, 0, 1),
       (357, '2022-03-08 09:35:01', 5, 0, 1),
       (358, '2022-03-08 09:35:00', 6.3, 0, 1),
       (359, '2022-03-08 09:34:59', 7.7, 0, 1),
       (360, '2022-03-08 09:34:58', 7.2, 0, 1),
       (361, '2022-03-08 09:34:57', 7.6, 0, 1),
       (362, '2022-03-08 09:34:56', 9.3, 0, 1),
       (363, '2022-03-08 09:34:55', 9.7, 0, 1),
       (364, '2022-03-08 09:34:54', 9.7, 0, 1),
       (365, '2022-03-08 09:34:53', 8.9, 0, 1),
       (366, '2022-03-08 09:34:52', 8.2, 0, 1),
       (367, '2022-03-08 09:34:51', 9.2, 0, 1),
       (368, '2022-03-08 09:34:50', 10.4, 0, 1),
       (369, '2022-03-08 09:34:49', 10.7, 0, 1),
       (370, '2022-03-08 09:34:48', 9.9, 0, 1),
       (371, '2022-03-08 09:34:47', 9.1, 0, 1),
       (372, '2022-03-08 09:34:46', 10.3, 0, 1),
       (373, '2022-03-08 09:34:45', 10.4, 0, 1),
       (374, '2022-03-08 09:34:44', 9.4, 0, 1),
       (375, '2022-03-08 09:34:43', 8.4, 0, 1),
       (376, '2022-03-08 09:34:42', 8.2, 0, 1),
       (377, '2022-03-08 09:34:41', 8.5, 0, 1),
       (378, '2022-03-08 09:34:40', 8.5, 0, 1),
       (379, '2022-03-08 09:34:39', 7.4, 0, 1),
       (380, '2022-03-08 09:34:38', 7.1, 0, 1),
       (381, '2022-03-08 09:34:37', 7.6, 0, 1),
       (382, '2022-03-08 09:34:36', 7.8, 0, 1),
       (383, '2022-03-08 09:34:35', 7.5, 0, 1),
       (384, '2022-03-08 09:34:34', 7.2, 0, 1),
       (385, '2022-03-08 09:34:33', 5.2, 0, 1),
       (386, '2022-03-08 09:34:32', 4.2, 0, 1),
       (387, '2022-03-08 09:34:31', 4.1, 0, 1),
       (388, '2022-03-08 09:34:30', 3.8, 0, 1),
       (389, '2022-03-08 09:34:29', 4, 0, 1),
       (390, '2022-03-08 09:34:28', 3.8, 0, 1),
       (391, '2022-03-08 09:34:27', 3.8, 0, 1),
       (392, '2022-03-08 09:34:26', 3.7, 0, 1),
       (393, '2022-03-08 09:34:25', 3.5, 0, 1),
       (394, '2022-03-08 09:34:24', 3.7, 0, 1),
       (395, '2022-03-08 09:34:23', 3.5, 0, 1),
       (396, '2022-03-08 09:34:22', 3.6, 0, 1),
       (397, '2022-03-08 09:34:21', 3.4, 0, 1),
       (398, '2022-03-08 09:34:20', 3.1, 0, 1),
       (399, '2022-03-08 09:34:19', 3.4, 0, 1),
       (400, '2022-03-08 09:34:18', 3.4, 0, 1),
       (401, '2022-03-08 09:34:17', 3.4, 0, 1),
       (402, '2022-03-08 09:34:16', 3.4, 0, 1),
       (403, '2022-03-08 09:34:15', 3.2, 0, 1),
       (404, '2022-03-08 09:34:14', 3.3, 0, 1),
       (405, '2022-03-08 09:34:13', 3.5, 0, 1),
       (406, '2022-03-08 09:34:12', 2.8, 0, 1),
       (407, '2022-03-08 09:34:11', 2.7, 0, 1),
       (408, '2022-03-08 09:34:10', 2.9, 0, 1),
       (409, '2022-03-08 09:34:09', 2.5, 0, 1),
       (410, '2022-03-08 09:34:08', 2.2, 0, 1),
       (411, '2022-03-08 09:34:07', 1.3, 0, 1),
       (412, '2022-03-08 09:34:06', 1.2, 0, 1),
       (413, '2022-03-08 09:34:05', 0.9, 0, 1),
       (414, '2022-03-08 09:34:04', 1.3, 0, 1),
       (415, '2022-03-08 09:34:03', 1.4, 0, 1),
       (416, '2022-03-08 09:34:02', 1.3, 0, 1),
       (417, '2022-03-08 09:34:01', 0.8, 0, 1),
       (418, '2022-03-08 09:34:00', 0.4, 0, 1),
       (419, '2022-03-08 09:33:59', 0.4, 0, 1),
       (420, '2022-03-08 09:33:58', 0.3, 0, 1),
       (421, '2022-03-08 09:33:57', 0.2, 0, 1),
       (422, '2022-03-08 09:33:56', 0.4, 0, 1),
       (423, '2022-03-08 09:33:55', 0.3, 0, 1),
       (424, '2022-03-08 09:33:54', 0.1, 0, 1),
       (425, '2022-03-08 09:33:53', 0.3, 0, 1),
       (426, '2022-03-08 09:33:52', 0.7, 0, 1),
       (427, '2022-03-08 09:33:51', 0.7, 0, 1),
       (428, '2022-03-08 09:33:50', 0.7, 0, 1),
       (429, '2022-03-08 09:33:49', 0.3, 0, 1),
       (430, '2022-03-08 09:33:48', 0.8, 0, 1),
       (431, '2022-03-08 09:33:47', 0.6, 0, 1),
       (432, '2022-03-08 09:33:46', 1.2, 0, 1),
       (433, '2022-03-08 09:33:45', 0.9, 0, 1),
       (434, '2022-03-08 09:33:44', 0.3, 0, 1),
       (435, '2022-03-08 09:33:43', 1.1, 0, 1),
       (436, '2022-03-08 09:33:42', 0.3, 0, 1),
       (437, '2022-03-08 09:33:41', 0.6, 0, 1),
       (438, '2022-03-08 09:33:40', -0.3, 0, 1),
       (439, '2022-03-08 09:33:39', 0.6, 0, 1),
       (440, '2022-03-08 09:33:38', 0.8, 0, 1),
       (441, '2022-03-08 09:33:37', -0.2, 0, 1),
       (442, '2022-03-08 09:33:36', -0.6, 0, 1),
       (443, '2022-03-08 09:33:35', 0.1, 0, 1),
       (444, '2022-03-08 09:33:34', 0.3, 0, 1),
       (445, '2022-03-08 09:33:33', -0.2, 0, 1),
       (446, '2022-03-08 09:33:32', -0.8, 0, 1),
       (447, '2022-03-08 09:33:31', -1.1, 0, 1),
       (448, '2022-03-08 09:33:30', -1, 0, 1),
       (449, '2022-03-08 09:33:29', -0.9, 0, 1),
       (450, '2022-03-08 09:33:28', -0.6, 0, 1),
       (451, '2022-03-08 09:33:27', -0.4, 0, 1),
       (452, '2022-03-08 09:33:26', 0.2, 0, 1),
       (453, '2022-03-08 09:33:25', 2.5, 0, 1),
       (454, '2022-03-08 09:33:24', 4.7, 0, 1),
       (455, '2022-03-08 09:33:23', 4.4, 0, 1),
       (456, '2022-03-08 09:33:22', 4.5, 0, 1),
       (457, '2022-03-08 09:33:21', 4.1, 0, 1),
       (458, '2022-03-08 09:33:20', 4.3, 0, 1),
       (459, '2022-03-08 09:33:19', 4, 0, 1),
       (460, '2022-03-08 09:33:18', 4.1, 0, 1),
       (461, '2022-03-08 09:33:17', 5, 0, 1),
       (462, '2022-03-08 09:33:16', 4.9, 0, 1),
       (463, '2022-03-08 09:33:15', 5.3, 0, 1),
       (464, '2022-03-08 09:33:14', 5.5, 0, 1),
       (465, '2022-03-08 09:33:13', 5.8, 0, 1),
       (466, '2022-03-08 09:33:12', 5.7, 0, 1),
       (467, '2022-03-08 09:33:11', 7.1, 0, 1),
       (468, '2022-03-08 09:33:10', 8.4, 0, 1),
       (469, '2022-03-08 09:33:09', 7.6, 0, 1),
       (470, '2022-03-08 09:33:08', 7.6, 0, 1),
       (471, '2022-03-08 09:33:07', 6.3, 0, 1),
       (472, '2022-03-08 09:33:06', 7.4, 0, 1),
       (473, '2022-03-08 09:33:05', 7.7, 0, 1),
       (474, '2022-03-08 09:33:04', 7.4, 0, 1),
       (475, '2022-03-08 09:33:03', 7.7, 0, 1),
       (476, '2022-03-08 09:33:02', 6.6, 0, 1),
       (477, '2022-03-08 09:33:01', 6.5, 0, 1),
       (478, '2022-03-08 09:33:00', 7.3, 0, 1),
       (479, '2022-03-08 09:32:59', 7.1, 0, 1),
       (480, '2022-03-08 09:32:58', 7.2, 0, 1),
       (481, '2022-03-08 09:32:57', 4.6, 0, 1),
       (482, '2022-03-08 09:32:56', 3.1, 0, 1),
       (483, '2022-03-08 09:32:55', 3.3, 0, 1),
       (484, '2022-03-08 09:32:54', 2.9, 0, 1),
       (485, '2022-03-08 09:32:53', 2.9, 0, 1),
       (486, '2022-03-08 09:32:52', 2.6, 0, 1),
       (487, '2022-03-08 09:32:51', 3, 0, 1),
       (488, '2022-03-08 09:32:50', 2.9, 0, 1),
       (489, '2022-03-08 09:32:49', 3.2, 0, 1),
       (490, '2022-03-08 09:32:48', 3.2, 0, 1),
       (491, '2022-03-08 09:32:47', 2.8, 0, 1),
       (492, '2022-03-08 09:32:46', 2.3, 0, 1),
       (493, '2022-03-08 09:32:45', 1.9, 0, 1),
       (494, '2022-03-08 09:32:44', 1.6, 0, 1),
       (495, '2022-03-08 09:32:43', 1.5, 0, 1),
       (496, '2022-03-08 09:32:42', 1.2, 0, 1),
       (497, '2022-03-08 09:32:41', 1.5, 0, 1),
       (498, '2022-03-08 09:32:40', 0.6, 0, 1),
       (499, '2022-03-08 09:32:39', 1.4, 0, 1),
       (500, '2022-03-08 09:32:38', 0.6, 0, 1),
       (501, '2022-03-08 09:32:37', 0.6, 0, 1),
       (502, '2022-03-08 09:32:36', 0.6, 0, 1),
       (503, '2022-03-08 09:32:35', 1, 0, 1),
       (504, '2022-03-08 09:32:34', 1.5, 0, 1),
       (505, '2022-03-08 09:32:33', 1.1, 0, 1),
       (506, '2022-03-08 09:32:32', 0.9, 0, 1),
       (507, '2022-03-08 09:32:31', 0.9, 0, 1),
       (508, '2022-03-08 09:32:30', 0.6, 0, 1),
       (509, '2022-03-08 09:32:29', 0.9, 0, 1),
       (510, '2022-03-08 09:32:28', 0.5, 0, 1),
       (511, '2022-03-08 09:32:27', 0.4, 0, 1),
       (512, '2022-03-08 09:32:26', 0.2, 0, 1),
       (513, '2022-03-08 09:32:25', -0.3, 1.5, 1),
       (514, '2022-03-08 09:32:24', -0.7, 0.8, 1),
       (515, '2022-03-08 09:32:23', -0.9, 0.4, 1),
       (516, '2022-03-08 09:32:22', -0.8, 0, 1),
       (517, '2022-03-08 09:32:21', -0.7, 0.2, 1),
       (518, '2022-03-08 09:32:20', -0.8, 0, 1),
       (519, '2022-03-08 09:32:19', -0.7, 0, 1),
       (520, '2022-03-08 09:32:18', -1, 0, 1),
       (521, '2022-03-08 09:32:17', -1.1, 0.1, 1),
       (522, '2022-03-08 09:32:16', -1.1, 0.2, 1),
       (523, '2022-03-08 09:32:15', -1, 0, 1),
       (524, '2022-03-08 09:32:14', -0.7, 0, 1),
       (525, '2022-03-08 09:32:13', -0.8, 0, 1),
       (526, '2022-03-08 09:32:12', -0.6, 0, 1),
       (527, '2022-03-08 09:32:11', -0.6, 0, 1),
       (528, '2022-03-08 09:32:10', -0.7, 0, 1),
       (529, '2022-03-08 09:32:09', -0.4, 0, 1),
       (530, '2022-03-08 09:32:08', -0.2, 0, 1),
       (531, '2022-03-08 09:32:07', -1.3, 0, 1),
       (532, '2022-03-08 09:32:06', -1.6, 0, 1),
       (533, '2022-03-08 09:32:05', -2, 0, 1),
       (534, '2022-03-08 09:32:04', -1.5, 0, 1),
       (535, '2022-03-08 09:32:03', -1.3, 0, 1),
       (536, '2022-03-08 09:32:02', -1.4, 0, 1),
       (537, '2022-03-08 09:32:01', -1.3, 0, 1),
       (538, '2022-03-08 09:32:00', -1, 0, 1),
       (539, '2022-03-08 09:31:59', -1.1, 0, 1),
       (540, '2022-03-08 09:31:58', -0.5, 0, 1),
       (541, '2022-03-08 09:31:57', -0.4, 0, 1),
       (542, '2022-03-08 09:31:56', -0.8, 0, 1),
       (543, '2022-03-08 09:31:55', -0.6, 0, 1),
       (544, '2022-03-08 09:31:54', -0.6, 0, 1),
       (545, '2022-03-08 09:31:53', -0.2, 0, 1),
       (546, '2022-03-08 09:31:52', 0.1, 0, 1),
       (547, '2022-03-08 09:31:51', 0.4, 0, 1),
       (548, '2022-03-08 09:31:50', 1.1, 0, 1),
       (549, '2022-03-08 09:31:49', 1.1, 0, 1),
       (550, '2022-03-08 09:31:48', 1.7, 0, 1),
       (551, '2022-03-08 09:31:47', 2, 0, 1),
       (552, '2022-03-08 09:31:46', 3.3, 0, 1),
       (553, '2022-03-08 09:31:45', 3.6, 0, 1),
       (554, '2022-03-08 09:31:44', 3, 0, 1),
       (555, '2022-03-08 09:31:43', 5.5, 0, 1),
       (556, '2022-03-08 09:31:42', 4.2, 0, 1),
       (557, '2022-03-08 09:31:41', 3.4, 0, 1),
       (558, '2022-03-08 09:31:40', 4.7, 0, 1),
       (559, '2022-03-08 09:31:39', 5.8, 0, 1),
       (560, '2022-03-08 09:31:38', 9.2, 0, 1),
       (561, '2022-03-08 09:31:37', 10, 0, 1),
       (562, '2022-03-08 09:31:36', 12.3, 0, 1),
       (563, '2022-03-08 09:31:35', 8.3, 0, 1),
       (564, '2022-03-08 09:31:34', 6.6, 0, 1),
       (565, '2022-03-08 09:31:33', 5.5, 0, 1),
       (566, '2022-03-08 09:31:32', 5.3, 0, 1),
       (567, '2022-03-08 09:31:31', 4.1, 0, 1),
       (568, '2022-03-08 09:31:30', 5.8, 0, 1),
       (569, '2022-03-08 09:31:29', 5.6, 0, 1),
       (570, '2022-03-08 09:31:28', 5.2, 0.3, 1),
       (571, '2022-03-08 09:31:27', 5, 0, 1),
       (572, '2022-03-08 09:31:26', 5.3, 0, 1),
       (573, '2022-03-08 09:31:25', 4.9, 0, 1),
       (574, '2022-03-08 09:31:24', 5.2, 0, 1),
       (575, '2022-03-08 09:31:23', 5.9, 0, 1),
       (576, '2022-03-08 09:31:22', 5.6, 0, 1),
       (577, '2022-03-08 09:31:21', 6.4, 0, 1),
       (578, '2022-03-08 09:31:20', 5.2, 0, 1),
       (579, '2022-03-08 09:31:19', 3.9, 0, 1),
       (580, '2022-03-08 09:31:18', 3.2, 0, 1),
       (581, '2022-03-08 09:31:17', 2.4, 0, 1),
       (582, '2022-03-08 09:31:16', 2.6, 0, 1),
       (583, '2022-03-08 09:31:15', 2.7, 0, 1),
       (584, '2022-03-08 09:31:14', 2.3, 0, 1),
       (585, '2022-03-08 09:31:13', 1.8, 0, 1),
       (586, '2022-03-08 09:31:12', 1.3, 0, 1),
       (587, '2022-03-08 09:31:11', 0.9, 0, 1),
       (588, '2022-03-08 09:31:10', 0.3, 0, 1),
       (589, '2022-03-08 09:31:09', 0, 0, 1),
       (590, '2022-03-08 09:31:08', -0.1, 0, 1),
       (591, '2022-03-08 09:31:07', -0.3, 0, 1),
       (592, '2022-03-08 09:31:06', -0.6, 0, 1),
       (593, '2022-03-08 09:31:05', -0.9, 0, 1),
       (594, '2022-03-08 09:31:04', -1.1, 0, 1),
       (595, '2022-03-08 09:31:03', -0.8, 0, 1),
       (596, '2022-03-08 09:31:02', -0.8, 0, 1),
       (597, '2022-03-08 09:31:01', -0.6, 0, 1),
       (598, '2022-03-08 09:31:00', -0.7, 0, 1),
       (599, '2022-03-08 09:30:59', -0.7, 0, 1),
       (600, '2022-03-08 09:30:58', -1, 0, 1),
       (601, '2022-03-08 09:30:57', -1, 0, 1),
       (602, '2022-03-08 09:30:56', -0.9, 0, 1),
       (603, '2022-03-08 09:30:55', -0.8, 0, 1),
       (604, '2022-03-08 09:30:54', -0.7, 0, 1),
       (605, '2022-03-08 09:30:53', -0.8, 0, 1),
       (606, '2022-03-08 09:30:52', -1.2, 0, 1),
       (607, '2022-03-08 09:30:51', -1.2, 0, 1),
       (608, '2022-03-08 09:30:50', -1.2, 0, 1),
       (609, '2022-03-08 09:30:49', -1.3, 0, 1),
       (610, '2022-03-08 09:30:48', -1.7, 0, 1),
       (611, '2022-03-08 09:30:47', -1.8, 0, 1),
       (612, '2022-03-08 09:30:46', -2, 0, 1),
       (613, '2022-03-08 09:30:45', -1.8, 0, 1),
       (614, '2022-03-08 09:30:44', -1.7, 0, 1),
       (615, '2022-03-08 09:30:43', -1.8, 0, 1),
       (616, '2022-03-08 09:30:42', -2, 0, 1),
       (617, '2022-03-08 09:30:41', -2.2, 0, 1),
       (618, '2022-03-08 09:30:40', -2.2, 0, 1),
       (619, '2022-03-08 09:30:39', -2.2, 0, 1),
       (620, '2022-03-08 09:30:38', -2.1, 0, 1),
       (621, '2022-03-08 09:30:37', -2.3, 0, 1),
       (622, '2022-03-08 09:30:36', -2.4, 0, 1),
       (623, '2022-03-08 09:30:35', -2.4, 0, 1),
       (624, '2022-03-08 09:30:34', -2.6, 0, 1),
       (625, '2022-03-08 09:30:33', -2.6, 0, 1),
       (626, '2022-03-08 09:30:32', -2.7, 0, 1),
       (627, '2022-03-08 09:30:31', -2.9, 0, 1),
       (628, '2022-03-08 09:30:30', -2.9, 0, 1),
       (629, '2022-03-08 09:30:29', -3.2, 0, 1),
       (630, '2022-03-08 09:30:28', -3.4, 0, 1),
       (631, '2022-03-08 09:30:27', -3.3, 0, 1),
       (632, '2022-03-08 09:30:26', -3.2, 0, 1),
       (633, '2022-03-08 09:30:25', -3.2, 0, 1),
       (634, '2022-03-08 09:30:24', -3.6, 0, 1),
       (635, '2022-03-08 09:30:23', -3.7, 0, 1),
       (636, '2022-03-08 09:30:22', -3.6, 0, 1),
       (637, '2022-03-08 09:30:21', -3.4, 0, 1),
       (638, '2022-03-08 09:30:20', -3.5, 0, 1),
       (639, '2022-03-08 09:30:19', -3.6, 0, 1),
       (640, '2022-03-08 09:30:18', -3.4, 0, 1),
       (641, '2022-03-08 09:30:17', -3.7, 0, 1),
       (642, '2022-03-08 09:30:16', -3.2, 0, 1),
       (643, '2022-03-08 09:30:15', -2.7, 0, 1),
       (644, '2022-03-08 09:30:14', -2.9, 0, 1),
       (645, '2022-03-08 09:30:13', -2.7, 0, 1),
       (646, '2022-03-08 09:30:12', -2.3, 0, 1),
       (647, '2022-03-08 09:30:11', -1.7, 0, 1),
       (648, '2022-03-08 09:30:10', -1.7, 0, 1),
       (649, '2022-03-08 09:30:09', -1.2, 0, 1),
       (650, '2022-03-08 09:30:08', -1.8, 0, 1),
       (651, '2022-03-08 09:30:07', -1, 0, 1),
       (652, '2022-03-08 09:30:06', -1, 0, 1),
       (653, '2022-03-08 09:30:05', -1.6, 0, 1),
       (654, '2022-03-08 09:30:04', -1.6, 0, 1),
       (655, '2022-03-08 09:30:03', -0.2, 0, 1),
       (656, '2022-03-08 09:30:02', -0.6, 0, 1),
       (657, '2022-03-08 09:30:01', 0.2, 0, 1),
       (658, '2022-03-08 09:30:00', 0.5, 0, 1),
       (659, '2022-03-08 09:29:59', -0.5, 0, 1),
       (660, '2022-03-08 09:29:58', 0.7, 0, 1),
       (661, '2022-03-08 09:29:57', 2.4, 0, 1),
       (662, '2022-03-08 09:29:56', 2, 0, 1),
       (663, '2022-03-08 09:29:55', 2.2, 0, 1),
       (664, '2022-03-08 09:29:54', 2.5, 0, 1),
       (665, '2022-03-08 09:29:53', 1.6, 0, 1),
       (666, '2022-03-08 09:29:52', 2.3, 0, 1),
       (667, '2022-03-08 09:29:51', 1.9, 0, 1),
       (668, '2022-03-08 09:29:50', 3.2, 0, 1),
       (669, '2022-03-08 09:29:49', 4, 0, 1),
       (670, '2022-03-08 09:29:48', 5.4, 0.2, 1),
       (671, '2022-03-08 09:29:47', 2.4, 0, 1),
       (672, '2022-03-08 09:29:46', 2.8, 0, 1),
       (2047, '2022-03-08 09:06:51', -3.6434360524112694, 0.7001721539536232, 2),
       (2048, '2022-03-08 09:06:50', -4.5653878402573875, 0.43409572861538803, 2),
       (2049, '2022-03-08 09:06:49', -1.251443110174912, 0.9462697347125688, 2),
       (2050, '2022-03-08 09:06:48', -4.6889271479928185, 0.3722636786031198, 2),
       (2051, '2022-03-08 09:06:47', -1.6266264372753225, 0.9565825576489628, 2),
       (2052, '2022-03-08 09:06:46', -1.6055565932817357, 0.6246957645050211, 2),
       (2053, '2022-03-08 09:06:45', -2.6659359538610428, 0.159976783357539, 2),
       (2054, '2022-03-08 09:06:44', -0.8112, 0.4172972798508567, 2),
       (2055, '2022-03-08 09:06:43', -4.759250647629845, 0.4888575435512304, 2),
       (2056, '2022-03-08 09:06:42', -0.4008093146614824, 0.5326180854184721, 2),
       (2057, '2022-03-08 09:06:41', -2.1821197668855263, 0.7200260075927023, 2),
       (2058, '2022-03-08 09:06:40', -3.0529903558576392, 0.8869316520978991, 2),
       (2059, '2022-03-08 09:06:39', -3.1677374763113795, 0.371467598128568, 2),
       (2060, '2022-03-08 09:06:38', -5.910097464183436, 0.07549977216450476, 2),
       (2061, '2022-03-08 09:06:37', -4.882213149668847, 0.09128756457128336, 2),
       (2062, '2022-03-08 09:06:36', -3.471171283043149, 0.054966053976645744, 2),
       (2063, '2022-03-08 09:06:35', -5.312334647786184, 0.2227672210175239, 2),
       (2064, '2022-03-08 09:06:34', -5.093815377535126, 0.7378829901459468, 2),
       (2065, '2022-03-08 09:06:33', -3.671478960077724, 0.014872100218080078, 2),
       (2066, '2022-03-08 09:06:32', -4.713760460646601, 0.6416232694328048, 2),
       (2067, '2022-03-08 09:06:31', -4.518136728571855, 0.056993493863375384, 2),
       (2068, '2022-03-08 09:06:30', -5.120752314031825, 0.30826723511169407, 2),
       (2069, '2022-03-08 09:06:29', -7.431062026443949, 0.3441362989546138, 2),
       (2070, '2022-03-08 09:06:28', -5.403406293134584, 0.7641848407352202, 2),
       (2071, '2022-03-08 09:06:27', -7.58515994854752, 0.4222855599804647, 2),
       (2072, '2022-03-08 09:06:26', -4.787381001177598, 0.1457623496146522, 2),
       (2073, '2022-03-08 09:06:25', -5.193798102432675, 0.9689148794570145, 2),
       (2074, '2022-03-08 09:06:24', -4.995733552608391, 0.09752183975421064, 2),
       (2075, '2022-03-08 09:06:23', -8.774753194651337, 0.1326813168196765, 2),
       (2076, '2022-03-08 09:06:22', -7.158707341885853, 0.6432487383887626, 2),
       (2077, '2022-03-08 09:06:21', -4.542659360955152, 0.02759445461220523, 2),
       (2078, '2022-03-08 09:06:20', -7.982160398161188, 0.7350562687358412, 2),
       (2079, '2022-03-08 09:06:19', -9.177111933452181, 0.7177192910739401, 2),
       (2080, '2022-03-08 09:06:18', -10.02568176912673, 0.021160388385095066, 2),
       (2081, '2022-03-08 09:06:17', -9.393944829324209, 0.9425740362541508, 2),
       (2082, '2022-03-08 09:06:16', -5.753814452005377, 0.718463469965815, 2),
       (2083, '2022-03-08 09:06:15', -7.476969741170266, 0.16763987966593344, 2),
       (2084, '2022-03-08 09:06:14', -8.37809363117264, 0.7189867605632048, 2),
       (2085, '2022-03-08 09:06:13', -8.591049938733736, 0.15198981031029468, 2),
       (2086, '2022-03-08 09:06:12', -6.8271047723732, 0.4169258274295608, 2),
       (2087, '2022-03-08 09:06:11', -10.195539843473155, 0.5536827049718077, 2),
       (2088, '2022-03-08 09:06:10', -8.871312691617117, 0.7676392242011049, 2),
       (2089, '2022-03-08 09:06:09', -5.895081166452804, 0.6020011916775267, 2),
       (2090, '2022-03-08 09:06:08', -10.164726555035195, 0.5292699006658699, 2),
       (2091, '2022-03-08 09:06:07', -7.774072664579444, 0.6381176641565912, 2),
       (2092, '2022-03-08 09:06:06', -5.624840248678662, 0.36080678958520923, 2),
       (2093, '2022-03-08 09:06:05', -9.505309360665557, 0.11227030131245991, 2),
       (2094, '2022-03-08 09:06:04', -6.777314231523605, 0.88587489527266, 2),
       (2095, '2022-03-08 09:06:03', -5.32118476994446, 0.8211905749712052, 2),
       (2096, '2022-03-08 09:06:02', -8.306681162218267, 0.6297471436017632, 2),
       (2097, '2022-03-08 09:06:01', -5.836277769632896, 0.5744808302954592, 2),
       (2098, '2022-03-08 09:06:00', -10.029145780046607, 0.24741175980066113, 2),
       (2099, '2022-03-08 09:05:59', -5.627268511175428, 0.5304962401562335, 2),
       (2100, '2022-03-08 09:05:58', -6.955788308899653, 0.8527230013652919, 2),
       (2101, '2022-03-08 09:05:57', -10.114559885500519, 0.42727114113724896, 2),
       (2102, '2022-03-08 09:05:56', -7.77454166139899, 0.4436449459229083, 2),
       (2103, '2022-03-08 09:05:55', -7.585251214062097, 0.5838139789028224, 2),
       (2104, '2022-03-08 09:05:54', -8.148896731574924, 0.09966136245025449, 2),
       (2105, '2022-03-08 09:05:53', -3.661775590350642, 0.6392403530322391, 2),
       (2106, '2022-03-08 09:05:52', -7.83366424947387, 0.24861472216305763, 2),
       (2107, '2022-03-08 09:05:51', -5.883639043833725, 0.9705168204107478, 2),
       (2108, '2022-03-08 09:05:50', -6.386162204561906, 0.20228736493949534, 2),
       (2109, '2022-03-08 09:05:49', -5.284329109158674, 0.10880882675648558, 2),
       (2110, '2022-03-08 09:05:48', -5.626791849943615, 0.2467817005205729, 2),
       (2111, '2022-03-08 09:05:47', -6.350081783486607, 0.7095731456853199, 2),
       (2112, '2022-03-08 09:05:46', -8.310425853738959, 0.2608547399387273, 2),
       (2113, '2022-03-08 09:05:45', -3.947353786646717, 0.5700820242707451, 2),
       (2114, '2022-03-08 09:05:44', -6.2058878796229955, 0.4838660782984142, 2),
       (2115, '2022-03-08 09:05:43', -1.7856842500024328, 0.06271754583596954, 2),
       (2116, '2022-03-08 09:05:42', -1.3750084504252378, 0.8368389428004985, 2),
       (2117, '2022-03-08 09:05:41', 1.0459990749564012, 0.3354822772885508, 2),
       (2118, '2022-03-08 09:05:40', 3.149059861012791, 0.8426130598807829, 2),
       (2119, '2022-03-08 09:05:39', 0.21814706764942748, 0.9903079187407232, 2),
       (2120, '2022-03-08 09:05:38', -1.1967430807619754, 0.23233319374949968, 2),
       (2121, '2022-03-08 09:05:37', -2.2014407603083557, 0.5015596891767902, 2),
       (2122, '2022-03-08 09:05:36', -0.1566853359869551, 0.43863562721632016, 2),
       (2123, '2022-03-08 09:05:35', -1.0640531579629084, 0.8200399911217764, 2),
       (2124, '2022-03-08 09:05:34', 3.1931594056013584, 0.6330394629696752, 2),
       (2125, '2022-03-08 09:05:33', 5.046508511106026, 0.6473901529306454, 2),
       (2126, '2022-03-08 09:05:32', 9.245228443616282, 0.6030580155579913, 2),
       (2127, '2022-03-08 09:05:31', 6.540765211769161, 0.6315911958288319, 2),
       (2128, '2022-03-08 09:05:30', 5.76748441408154, 0.5727108573286895, 2),
       (2129, '2022-03-08 09:05:29', 8.715318344640842, 0.19718580338841846, 2),
       (2130, '2022-03-08 09:05:28', 1.0836902044561603, 0.5921328250245497, 2),
       (2131, '2022-03-08 09:05:27', 6.2522501659134875, 0.47585172157348293, 2),
       (2132, '2022-03-08 09:05:26', 7.839542695264836, 0.7119875612780336, 2),
       (2133, '2022-03-08 09:05:25', 6.881061099824553, 0.24509844672409672, 2),
       (2134, '2022-03-08 09:05:24', 10.184278022296985, 0.24898271285834045, 2),
       (2135, '2022-03-08 09:05:23', 8.07173390823578, 0.7247858003944025, 2),
       (2136, '2022-03-08 09:05:22', 8.304443438820954, 0.730086068371391, 2),
       (2137, '2022-03-08 09:05:21', 3.1388215464901386, 0.14856337210961001, 2),
       (2138, '2022-03-08 09:05:20', 5.397619816938061, 0.2519297313428761, 2),
       (2139, '2022-03-08 09:05:19', 7.805383986425944, 0.4495948231309604, 2),
       (2140, '2022-03-08 09:05:18', 4.223718772664403, 0.574934334005168, 2),
       (2141, '2022-03-08 09:05:17', 3.9022021858042137, 0.17739921452235358, 2),
       (2142, '2022-03-08 09:05:16', 5.428373959314426, 0.8961763464810106, 2),
       (2143, '2022-03-08 09:05:15', 0.6192869377502124, 0.43075792904082494, 2),
       (2144, '2022-03-08 09:05:14', 2.111087566438213, 0.1188138100493828, 2),
       (2145, '2022-03-08 09:05:13', 2.3370827055881573, 0.3806413061736536, 2),
       (2146, '2022-03-08 09:05:12', -2.3952153087549055, 0.1628608034577787, 2),
       (2147, '2022-03-08 09:05:11', 0.7571661663774094, 0.6685837867377175, 2),
       (2148, '2022-03-08 09:05:10', -0.156903677021063, 0.23734499349942895, 2),
       (2149, '2022-03-08 09:05:09', 1.8043360222171394, 0.4923010724524977, 2),
       (2150, '2022-03-08 09:05:08', 1.9945188983292494, 0.21761571170540128, 2),
       (2151, '2022-03-08 09:05:07', -1.0431637486844916, 0.7039891469329494, 2),
       (2152, '2022-03-08 09:05:06', 1.0292200730454368, 0.417252662980233, 2),
       (2153, '2022-03-08 09:05:05', 2.543656509037741, 0.591898550830687, 2),
       (2154, '2022-03-08 09:05:04', -1.8335056026778238, 0.49079877556376045, 2),
       (2155, '2022-03-08 09:05:03', -1.5295136492042931, 0.9980900548380707, 2),
       (2156, '2022-03-08 09:05:02', -2.959207527767129, 0.5465223384523041, 2),
       (2157, '2022-03-08 09:05:01', -0.859318801722786, 0.4011142136539465, 2),
       (2158, '2022-03-08 09:05:00', 0.8058119001852457, 0.7024692899570515, 2),
       (2159, '2022-03-08 09:04:59', -1.7557032979612268, 0.7368888629012638, 2),
       (2160, '2022-03-08 09:04:58', -1.8106683799165006, 0.6786650621133531, 2),
       (2161, '2022-03-08 09:04:57', 1.2986318462515545, 0.2626366906451403, 2),
       (2162, '2022-03-08 09:04:56', 0.370021881042069, 0.8821118398402927, 2),
       (2163, '2022-03-08 09:04:55', -2.457269493450662, 0.396395017762105, 2),
       (2164, '2022-03-08 09:04:54', -1.418315921927165, 0.5924990555201648, 2),
       (2165, '2022-03-08 09:04:53', 1.2674243074538412, 0.6899271716269918, 2),
       (2166, '2022-03-08 09:04:52', 0.04590652198149492, 0.7761250378341648, 2),
       (2167, '2022-03-08 09:04:51', -1.8345934664221426, 0.5370314508090088, 2),
       (2168, '2022-03-08 09:04:50', 0.02956682315987269, 0.2184725014664908, 2),
       (2169, '2022-03-08 09:04:49', -4.026887779149122, 0.31769474718505025, 2),
       (2170, '2022-03-08 09:04:48', -4.776967829258151, 0.06994795992034297, 2),
       (2171, '2022-03-08 09:04:47', -3.5203973605487473, 0.469758790423869, 2),
       (2172, '2022-03-08 09:04:46', -3.7948380040888097, 0.2958856553732284, 2),
       (2173, '2022-03-08 09:04:45', -2.6183444497346358, 0.39399861487932375, 2),
       (2174, '2022-03-08 09:04:44', -2.295001125144773, 0.8230030609509005, 2),
       (2175, '2022-03-08 09:04:43', -4.539919947124943, 0.09107090075600045, 2),
       (2176, '2022-03-08 09:04:42', -3.6034674860569345, 0.3233198424087091, 2),
       (2177, '2022-03-08 09:04:41', -4.206601327943244, 0.32343917556427343, 2),
       (2178, '2022-03-08 09:04:40', -2.494216473395207, 0.23546603064561825, 2),
       (2179, '2022-03-08 09:04:39', -0.33069966000569906, 0.5629022787910908, 2),
       (2180, '2022-03-08 09:04:38', -2.535343896537408, 0.5759492978229647, 2),
       (2181, '2022-03-08 09:04:37', -3.295235711145434, 0.8769164261193167, 2),
       (2182, '2022-03-08 09:04:36', -3.591382059912553, 0.47786869246314156, 2),
       (2183, '2022-03-08 09:04:35', -2.079136355015576, 0.18725759832864403, 2),
       (2184, '2022-03-08 09:04:34', 1.7188491769310534, 0.2570764126787674, 2),
       (2185, '2022-03-08 09:04:33', -3.329637060155754, 0.1991337325415888, 2),
       (2186, '2022-03-08 09:04:32', -1.832745352324792, 0.469853480784086, 2),
       (2187, '2022-03-08 09:04:31', -0.9554267697552463, 0.13501281862614006, 2),
       (2188, '2022-03-08 09:04:30', -0.35839907141253224, 0.3365625034426921, 2),
       (2189, '2022-03-08 09:04:29', -0.6107400460268737, 0.17957247437869428, 2),
       (2190, '2022-03-08 09:04:28', -2.2784678487837944, 0.3828147588137675, 2),
       (2191, '2022-03-08 09:04:27', -0.2942273296362039, 0.6573284246561382, 2),
       (2192, '2022-03-08 09:04:26', -4.784107241019706, 0.043907515745523866, 2),
       (2193, '2022-03-08 09:04:25', -3.949990229634559, 0.9182872538625144, 2),
       (2194, '2022-03-08 09:04:24', -0.6928478108652385, 0.05229045828086367, 2),
       (2195, '2022-03-08 09:04:23', -3.214194956714469, 0.728933699176585, 2),
       (2196, '2022-03-08 09:04:22', -2.6340724967737428, 0.3791264364301473, 2),
       (2197, '2022-03-08 09:04:21', -3.119621445256864, 0.6429992761863389, 2),
       (2198, '2022-03-08 09:04:20', -4.166153605902711, 0.8048485962719177, 2),
       (2199, '2022-03-08 09:04:19', -0.9803241218256993, 0.5051301200921928, 2),
       (2200, '2022-03-08 09:04:18', -0.5307744785498594, 0.35383519190720764, 2),
       (2201, '2022-03-08 09:04:17', -1.361796613002007, 0.17669784201001548, 2),
       (2202, '2022-03-08 09:04:16', -1.6971639570753685, 0.17274254762823, 2),
       (2203, '2022-03-08 09:04:15', -4.08994428439992, 0.6918281034490356, 2),
       (2204, '2022-03-08 09:04:14', -0.7344644069061284, 0.5900513134804101, 2),
       (2205, '2022-03-08 09:04:13', -1.4453237886031385, 0.9845223016892768, 2),
       (2206, '2022-03-08 09:04:12', -2.0509709382904426, 0.3954621873753725, 2),
       (2207, '2022-03-08 09:04:11', -0.1605323470761375, 0.6530811215313908, 2),
       (2208, '2022-03-08 09:04:10', -2.391374766818597, 0.8493818993208762, 2),
       (2209, '2022-03-08 09:04:09', -3.6913280628540814, 0.26052626991693517, 2),
       (2210, '2022-03-08 09:04:08', 0.28714109015384803, 0.30556231113668747, 2),
       (2211, '2022-03-08 09:04:07', -1.8223653383761325, 0.46094775894745044, 2),
       (2212, '2022-03-08 09:04:06', -0.9092098575171175, 0.00794689637417616, 2),
       (2213, '2022-03-08 09:04:05', 2.3263021355739815, 0.0024614771850979674, 2),
       (2214, '2022-03-08 09:04:04', 2.0826306765737295, 0.9752462757520809, 2),
       (2215, '2022-03-08 09:04:03', 2.2332650177490567, 0.5075262212264596, 2),
       (2216, '2022-03-08 09:04:02', 1.4883606310825428, 0.8657819981368091, 2),
       (2217, '2022-03-08 09:04:01', 3.179468213840824, 0.8821222501640416, 2),
       (2218, '2022-03-08 09:04:00', 5.514651766246793, 0.9682850464883122, 2),
       (2219, '2022-03-08 09:03:59', 2.0631710171356525, 0.45831590840436137, 2),
       (2220, '2022-03-08 09:03:58', 3.1683848123703005, 0.993437117890862, 2),
       (2221, '2022-03-08 09:03:57', 11.830773663828872, 0.7504623408899291, 2),
       (2222, '2022-03-08 09:03:56', 5.369237684429844, 0.317850692493702, 2),
       (2223, '2022-03-08 09:03:55', 2.5385544127212407, 0.28500236597378026, 2),
       (2224, '2022-03-08 09:03:54', 6.8093960648490075, 0.5543889976613121, 2),
       (2225, '2022-03-08 09:03:53', 10.431536900654004, 0.9683699384037125, 2),
       (2226, '2022-03-08 09:03:52', 5.314637911799027, 0.409528127321534, 2),
       (2227, '2022-03-08 09:03:51', 6.0942896013094945, 0.06570525007853774, 2),
       (2228, '2022-03-08 09:03:50', 5.659762601703186, 0.5626468822012161, 2),
       (2229, '2022-03-08 09:03:49', 4.986884403589073, 0.09894378771907071, 2),
       (2230, '2022-03-08 09:03:48', 6.712941635877771, 0.8161103034542038, 2),
       (2231, '2022-03-08 09:03:47', 6.363932832390008, 0.6156019527610409, 2),
       (2232, '2022-03-08 09:03:46', 6.798250475524226, 0.3514446479747488, 2),
       (2233, '2022-03-08 09:03:45', 2.591364926464265, 0.1370310132736629, 2),
       (2234, '2022-03-08 09:03:44', 5.551680706117004, 0.4405876970296611, 2),
       (2235, '2022-03-08 09:03:43', 5.859650461058738, 0.1378874007033998, 2),
       (2236, '2022-03-08 09:03:42', 1.8682337880770064, 0.6545716167004515, 2),
       (2237, '2022-03-08 09:03:41', 4.959589206948493, 0.1958743875807844, 2),
       (2238, '2022-03-08 09:03:40', 2.718092222342353, 0.8304690903336454, 2),
       (2239, '2022-03-08 09:03:39', 5.407450744982297, 0.01604350471500634, 2),
       (2240, '2022-03-08 09:03:38', 3.0787355365964917, 0.8306050531851175, 2),
       (2241, '2022-03-08 09:03:37', 0.7289198735066869, 0.63710474468498, 2),
       (2242, '2022-03-08 09:03:36', 0.540859150272663, 0.6295449469513679, 2),
       (2243, '2022-03-08 09:03:35', 5.116046376634433, 0.22741156651397382, 2),
       (2244, '2022-03-08 09:03:34', 3.1371501866142726, 0.6549155178059969, 2),
       (2245, '2022-03-08 09:03:33', -0.43856246102467367, 0.3966910162909804, 2),
       (2246, '2022-03-08 09:03:32', -1.4670370559832424, 0.6428899258774612, 2),
       (2247, '2022-03-08 09:03:31', 1.3733594685544812, 0.6446897216557429, 2),
       (2248, '2022-03-08 09:03:30', -1.9028352106016455, 0.46309565516477047, 2),
       (2249, '2022-03-08 09:03:29', -2.2141028354075765, 0.9966102298317573, 2),
       (2250, '2022-03-08 09:03:28', 1.057564405684885, 0.7677337469232582, 2),
       (2251, '2022-03-08 09:03:27', 0.4206506096950271, 0.6174493996588973, 2),
       (2252, '2022-03-08 09:03:26', -1.0257166839444234, 0.8219351478125296, 2),
       (2253, '2022-03-08 09:03:25', -2.574471099185265, 0.059723488110791416, 2),
       (2254, '2022-03-08 09:03:24', 2.1165006539938043, 0.7373302203950753, 2),
       (2255, '2022-03-08 09:03:23', 0.5837537015636949, 0.4717630711121141, 2),
       (2256, '2022-03-08 09:03:22', -2.3571841732200087, 0.327526644177294, 2),
       (2257, '2022-03-08 09:03:21', -2.0402812222393987, 0.9771388759623644, 2),
       (2258, '2022-03-08 09:03:20', -1.25068428055447, 0.617899122292082, 2),
       (2259, '2022-03-08 09:03:19', -2.200468947366317, 0.9458337164910824, 2),
       (2260, '2022-03-08 09:03:18', -1.5527500919557644, 0.40974878930463343, 2),
       (2261, '2022-03-08 09:03:17', -1.2980298378486461, 0.2727238249710983, 2),
       (2262, '2022-03-08 09:03:16', -0.2878147085083782, 0.49401384731197157, 2),
       (2263, '2022-03-08 09:03:15', -2.4862095380073503, 0.9317489507903801, 2),
       (2264, '2022-03-08 09:03:14', -0.5476474625502226, 0.25710571581228236, 2),
       (2265, '2022-03-08 09:03:13', -2.5294145633740484, 0.4992683199227492, 2),
       (2266, '2022-03-08 09:03:12', -0.9300481581408979, 0.17214691282449934, 2),
       (2267, '2022-03-08 09:03:11', 1.4938174487034024, 0.7773767409635491, 2),
       (2268, '2022-03-08 09:03:10', -1.4470336683532539, 0.22083613948974398, 2),
       (2269, '2022-03-08 09:03:09', -1.937995354028414, 0.1994962582359987, 2),
       (2270, '2022-03-08 09:03:08', -0.5986073283465645, 0.8029039276790841, 2),
       (2271, '2022-03-08 09:03:07', -0.5315796693149757, 0.459708578381416, 2),
       (2272, '2022-03-08 09:03:06', -0.9125463788514461, 0.5083279167379513, 2),
       (2273, '2022-03-08 09:03:05', 0.04583720867134389, 0.5208534891911349, 2),
       (2274, '2022-03-08 09:03:04', -3.4161742425674335, 0.321265320592807, 2),
       (2275, '2022-03-08 09:03:03', -4.119844103809301, 0.41635996514592316, 2),
       (2276, '2022-03-08 09:03:02', -0.33146840625579266, 0.019451729040082293, 2),
       (2277, '2022-03-08 09:03:01', -2.0193014015623385, 0.62234344205106, 2),
       (2278, '2022-03-08 09:03:00', -1.8835095903682615, 0.6494601142122038, 2),
       (2279, '2022-03-08 09:02:59', -1.0129682199218948, 0.7386514681751388, 2),
       (2280, '2022-03-08 09:02:58', -2.094808482187622, 0.1892371440206069, 2),
       (2281, '2022-03-08 09:02:57', -1.6846457992537376, 0.9476427994180869, 2),
       (2282, '2022-03-08 09:02:56', -3.0549924631183893, 0.3020791693609945, 2),
       (2283, '2022-03-08 09:02:55', 0.41695677704825673, 0.2107192996989184, 2),
       (2284, '2022-03-08 09:02:54', -0.9828876850035861, 0.28495444663330394, 2),
       (2285, '2022-03-08 09:02:53', -0.5274756254884192, 0.5176610653453144, 2),
       (2286, '2022-03-08 09:02:52', -0.9760463362336589, 0.2709704984640428, 2),
       (2287, '2022-03-08 09:02:51', 0.002401623970271771, 0.4894901593117883, 2),
       (2288, '2022-03-08 09:02:50', -1.2699507354478823, 0.8615788173503977, 2),
       (2289, '2022-03-08 09:02:49', 0.9493227937718132, 0.9645863724542655, 2),
       (2290, '2022-03-08 09:02:48', -3.5333089162905784, 0.5729319970802702, 2),
       (2291, '2022-03-08 09:02:47', -1.7767731704532852, 0.20443086903954938, 2),
       (2292, '2022-03-08 09:02:46', -2.7589086089831856, 0.7277988146318112, 2),
       (2293, '2022-03-08 09:02:45', 0.5716963464130611, 0.9882999332512729, 2),
       (2294, '2022-03-08 09:02:44', -1.3075905542891384, 0.22750967669068806, 2),
       (2295, '2022-03-08 09:02:43', -0.28948626619715867, 0.42798473446442253, 2),
       (2296, '2022-03-08 09:02:42', -1.4319226861297363, 0.0841231412106409, 2),
       (2297, '2022-03-08 09:02:41', -3.1011532576765433, 0.7464773494251793, 2),
       (2298, '2022-03-08 09:02:40', -2.634606337672664, 0.425961644785443, 2),
       (2299, '2022-03-08 09:02:39', -2.247139713677708, 0.37497538269960823, 2),
       (2300, '2022-03-08 09:02:38', -3.584196137808446, 0.29087774482637435, 2),
       (2301, '2022-03-08 09:02:37', -2.3754678122470785, 0.15189898400744328, 2),
       (2302, '2022-03-08 09:02:36', -0.5761218094044569, 0.2681812693068583, 2),
       (2303, '2022-03-08 09:02:35', -2.6671026854469466, 0.7283535373661234, 2),
       (2304, '2022-03-08 09:02:34', -4.08985335583785, 0.4250860627974254, 2),
       (2305, '2022-03-08 09:02:33', -1.9032882088825929, 0.521453633458776, 2),
       (2306, '2022-03-08 09:02:32', -3.2537943832145952, 0.08184474714272166, 2),
       (2307, '2022-03-08 09:02:31', 0.3075019818800522, 0.861967771185532, 2),
       (2308, '2022-03-08 09:02:30', 1.1266884876663692, 0.6407852048434179, 2),
       (2309, '2022-03-08 09:02:29', 1.2395648117545672, 0.4172092279579576, 2),
       (2310, '2022-03-08 09:02:28', 5.311536417353466, 0.15990876421323863, 2),
       (2311, '2022-03-08 09:02:27', 0.06311000693879087, 0.28338374503272, 2),
       (2312, '2022-03-08 09:02:26', 6.195263758669853, 0.9451125543053379, 2),
       (2313, '2022-03-08 09:02:25', 7.842022735292112, 0.4066851031097445, 2),
       (2314, '2022-03-08 09:02:24', 6.341059525535497, 0.22100424693990894, 2),
       (2315, '2022-03-08 09:02:23', 7.501927750559457, 0.5389150404733746, 2),
       (2316, '2022-03-08 09:02:22', 8.26709291382422, 0.2503478231377414, 2),
       (2317, '2022-03-08 09:02:21', 9.0574169906391, 0.9063735519595197, 2),
       (2318, '2022-03-08 09:02:20', 11.287087980738924, 0.9679673555940086, 2),
       (2319, '2022-03-08 09:02:19', 13.83792010130167, 0.23401806525328947, 2),
       (2320, '2022-03-08 09:02:18', 9.236691481095452, 0.7346373160692279, 2),
       (2321, '2022-03-08 09:02:17', 8.655858612112569, 0.8519466946385305, 2),
       (2322, '2022-03-08 09:02:16', 7.831091683293778, 0.5752516301118318, 2),
       (2323, '2022-03-08 09:02:15', 8.788015856582687, 0.26226099698083566, 2),
       (2324, '2022-03-08 09:02:14', 9.89247750844106, 0.8056945482321964, 2),
       (2325, '2022-03-08 09:02:13', 10.26493133414996, 0.9478477201870156, 2),
       (2326, '2022-03-08 09:02:12', 10.601399155893734, 0.7578560260663331, 2),
       (2327, '2022-03-08 09:02:11', 10.642203337645348, 0.8686352901799933, 2),
       (2328, '2022-03-08 09:02:10', 7.389272395232014, 0.6833665554256798, 2),
       (2329, '2022-03-08 09:02:09', 4.116346853614177, 0.166247218070782, 2),
       (2330, '2022-03-08 09:02:08', 6.307140044595245, 0.008398421116544326, 2),
       (2331, '2022-03-08 09:02:07', 6.988540547796097, 0.6633453151801092, 2),
       (2332, '2022-03-08 09:02:06', 4.8180113897826615, 0.5279754749759803, 2),
       (2333, '2022-03-08 09:02:05', 3.8453528587197443, 0.061426464525448594, 2),
       (2334, '2022-03-08 09:02:04', 6.899603190645205, 0.4153238278025052, 2),
       (2335, '2022-03-08 09:02:03', 1.084286276795237, 0.3383148241213661, 2),
       (2336, '2022-03-08 09:02:02', 2.305011926316668, 0.690067484686214, 2),
       (2337, '2022-03-08 09:02:01', -0.3633485081264265, 0.06644906854857605, 2),
       (2338, '2022-03-08 09:02:00', 1.4512723917619068, 0.05192521684982369, 2),
       (2339, '2022-03-08 09:01:59', -0.15568660037190352, 0.38853777981227056, 2),
       (2340, '2022-03-08 09:01:58', -1.8194955499093006, 0.9148911413875326, 2),
       (2341, '2022-03-08 09:01:57', 0.9307653380844414, 0.8860919446554891, 2),
       (2342, '2022-03-08 09:01:56', 2.7600027558021276, 0.601726952569305, 2),
       (2343, '2022-03-08 09:01:55', 0.7631657004944659, 0.4579848735201963, 2),
       (2344, '2022-03-08 09:01:54', 2.8601248901897343, 0.2861703003627903, 2),
       (2345, '2022-03-08 09:01:53', 1.4738829921687788, 0.3153721218140536, 2),
       (2346, '2022-03-08 09:01:52', 1.3626542225132274, 0.4165378878047111, 2),
       (2347, '2022-03-08 09:01:51', -1.6745153187536777, 0.07587104856583388, 2),
       (2348, '2022-03-08 09:01:50', -0.8796776759248948, 0.6927092091112483, 2),
       (2349, '2022-03-08 09:01:49', 2.6567634092241175, 0.47863581262401844, 2),
       (2350, '2022-03-08 09:01:48', 1.2956052415963306, 0.8596978344579207, 2),
       (2351, '2022-03-08 09:01:47', -0.1943697096727508, 0.026536817687132227, 2),
       (2352, '2022-03-08 09:01:46', -1.1534702751352173, 0.7669193025370308, 2),
       (2353, '2022-03-08 09:01:45', -0.36660645750035226, 0.3326356656222005, 2),
       (2354, '2022-03-08 09:01:44', 1.0157111667242935, 0.4178042005913371, 2),
       (2355, '2022-03-08 09:01:43', -2.1020283317212276, 0.9445590972384057, 2),
       (2356, '2022-03-08 09:01:42', 0.8200625797920509, 0.1863853188104791, 2),
       (2357, '2022-03-08 09:01:41', -1.8005546154459515, 0.04028945885625618, 2),
       (2358, '2022-03-08 09:01:40', 1.5089004714124838, 0.08803212557736051, 2),
       (2359, '2022-03-08 09:01:39', 1.574101878864786, 0.310005532866349, 2),
       (2360, '2022-03-08 09:01:38', 0.5278328387325937, 0.09781627086719151, 2),
       (2361, '2022-03-08 09:01:37', -2.438091590849768, 0.06845962728230248, 2),
       (2362, '2022-03-08 09:01:36', -2.4742343917249094, 0.42038675716182844, 2),
       (2363, '2022-03-08 09:01:35', 0.8323722578886636, 0.3712120171368234, 2),
       (2364, '2022-03-08 09:01:34', 0.08318380842281847, 0.26954778774599336, 2),
       (2365, '2022-03-08 09:01:33', -1.9108565779503963, 0.7805000895452686, 2),
       (2366, '2022-03-08 09:01:32', 0.5450721261511298, 0.4035718882489688, 2),
       (2367, '2022-03-08 09:01:31', -3.5459190185609453, 0.6433653474257937, 2),
       (2368, '2022-03-08 09:01:30', -0.5781091050040992, 0.5917948834521648, 2),
       (2369, '2022-03-08 09:01:29', 0.7291995549846435, 0.4538149353617941, 2),
       (2370, '2022-03-08 09:01:28', -0.242225127240852, 0.29633009740741, 2),
       (2371, '2022-03-08 09:01:27', -2.965072029423967, 0.5459377090874479, 2),
       (2372, '2022-03-08 09:01:26', -0.5563410308736767, 0.7058458725976253, 2),
       (2373, '2022-03-08 09:01:25', -0.38482993877011396, 0.4976324741706555, 2),
       (2374, '2022-03-08 09:01:24', -1.404698175755048, 0.1024044324666303, 2),
       (2375, '2022-03-08 09:01:23', -3.3257945074008726, 0.4669922259328814, 2),
       (2376, '2022-03-08 09:01:22', -4.0478106758071215, 0.9512126771278797, 2),
       (2377, '2022-03-08 09:01:21', -0.47625089071341886, 0.870111108636587, 2),
       (2378, '2022-03-08 09:01:20', -2.6184694582768433, 0.9711972465470408, 2),
       (2379, '2022-03-08 09:01:19', -3.3646603078252264, 0.6217479832672961, 2),
       (2380, '2022-03-08 09:01:18', -4.2623193411736935, 0.07243673975806379, 2),
       (2381, '2022-03-08 09:01:17', -0.8021233288591016, 0.7805664826003522, 2),
       (2382, '2022-03-08 09:01:16', -2.079467794745665, 0.1788327881869234, 2),
       (2383, '2022-03-08 09:01:15', -2.5907767574216956, 0.37272490875117936, 2),
       (2384, '2022-03-08 09:01:14', -1.3095468552872043, 0.4722784491929025, 2),
       (2385, '2022-03-08 09:01:13', -3.1643980506475997, 0.6187666325073379, 2),
       (2386, '2022-03-08 09:01:12', -1.53763988170553, 0.5060602515061016, 2),
       (2387, '2022-03-08 09:01:11', -3.235573913562646, 0.046245362652694216, 2),
       (2388, '2022-03-08 09:01:10', 0.5628559606735184, 0.3241199034490808, 2),
       (2389, '2022-03-08 09:01:09', 0.6144298578746898, 0.7420701782610921, 2),
       (2390, '2022-03-08 09:01:08', 0.6084650365714594, 0.18225453252182763, 2),
       (2391, '2022-03-08 09:01:07', -3.3690316430004605, 0.7842047901677013, 2),
       (2392, '2022-03-08 09:01:06', -3.9877851631378616, 0.2596004970926796, 2),
       (2393, '2022-03-08 09:01:05', 0.5533680703988004, 0.8745666098544063, 2),
       (2394, '2022-03-08 09:01:04', -0.995938811168017, 0.28036139000240845, 2),
       (2395, '2022-03-08 09:01:03', -1.0031486627675115, 0.45576719795890824, 2),
       (2396, '2022-03-08 09:01:02', -2.696373909056535, 0.1363245278003854, 2),
       (2397, '2022-03-08 09:01:01', -0.8027649241525356, 0.48826152317995347, 2),
       (2398, '2022-03-08 09:01:00', -2.7851669943753325, 0.05004846681845232, 2),
       (2399, '2022-03-08 09:00:59', 1.60671280725553, 0.5565674375338177, 2),
       (2400, '2022-03-08 09:00:58', 0.5940476702470772, 0.12434538837926964, 2),
       (2401, '2022-03-08 09:00:57', -0.27350814759126685, 0.35345571800456915, 2),
       (2402, '2022-03-08 09:00:56', -0.9430824534437452, 0.596550423276192, 2),
       (2403, '2022-03-08 09:00:55', 1.9430080959042613, 0.15335685680933003, 2),
       (2404, '2022-03-08 09:00:54', 4.304897286188693, 0.5448267464943479, 2),
       (2405, '2022-03-08 09:00:53', 7.305976957460844, 0.9714967487114451, 2),
       (2406, '2022-03-08 09:00:52', 2.669487999071822, 0.5549977836711312, 2),
       (2407, '2022-03-08 09:00:51', 5.066480748231038, 0.8014874279512907, 2),
       (2408, '2022-03-08 09:00:50', 6.937743607757374, 0.23328135463714725, 2),
       (2409, '2022-03-08 09:00:49', 7.618803196324784, 0.21895916314698677, 2),
       (2410, '2022-03-08 09:00:48', 6.417569643368543, 0.06069218466122838, 2),
       (2411, '2022-03-08 09:00:47', 5.264595840093303, 0.18251931684326317, 2),
       (2412, '2022-03-08 09:00:46', 3.669195554469894, 0.9216376346737497, 2),
       (2413, '2022-03-08 09:00:45', 5.833354357102284, 0.8684414838146804, 2),
       (2414, '2022-03-08 09:00:44', 7.210974177728383, 0.20564975701798663, 2),
       (2415, '2022-03-08 09:00:43', 10.40832154593274, 0.09137230561242654, 2),
       (2416, '2022-03-08 09:00:42', 8.059343156180663, 0.8852262700770295, 2),
       (2417, '2022-03-08 09:00:41', 6.75262743705197, 0.9969486575545264, 2),
       (2418, '2022-03-08 09:00:40', 7.2658342813754775, 0.9749883394455429, 2),
       (2419, '2022-03-08 09:00:39', 8.877205795680364, 0.5522408080773809, 2),
       (2420, '2022-03-08 09:00:38', 7.7744029685616525, 0.7176805750631546, 2),
       (2421, '2022-03-08 09:00:37', 6.218805624562135, 0.6657639301063157, 2),
       (2422, '2022-03-08 09:00:36', 6.3876815326397125, 0.19038977305441143, 2),
       (2423, '2022-03-08 09:00:35', 3.6966998821093693, 0.6255305936797807, 2),
       (2424, '2022-03-08 09:00:34', 3.5481653493346332, 0.1715735990289353, 2),
       (2425, '2022-03-08 09:00:33', 6.54484408138771, 0.630123315034549, 2),
       (2426, '2022-03-08 09:00:32', 5.41855078536882, 0.42818087099881924, 2),
       (2427, '2022-03-08 09:00:31', 3.348869572532241, 0.46432699026942903, 2),
       (2428, '2022-03-08 09:00:30', 7.161566192807225, 0.9685852527325836, 2),
       (2429, '2022-03-08 09:00:29', 3.6299328935611364, 0.22417716609703112, 2),
       (2430, '2022-03-08 09:00:28', 4.414630625410593, 0.5420991578531443, 2),
       (2431, '2022-03-08 09:00:27', 2.1085872237650563, 0.28228978093926776, 2),
       (2432, '2022-03-08 09:00:26', 0.5314830058547511, 0.48461369377059277, 2),
       (2433, '2022-03-08 09:00:25', 2.2208934803687903, 0.6670524297906574, 2),
       (2434, '2022-03-08 09:00:24', 1.1136304573282878, 0.31247319868996104, 2),
       (2435, '2022-03-08 09:00:23', -0.12906125106761301, 0.9335191835961483, 2),
       (2436, '2022-03-08 09:00:22', -0.47483650322522664, 0.9246059767199736, 2),
       (2437, '2022-03-08 09:00:21', -0.26034091865675624, 0.16584118191696814, 2),
       (2438, '2022-03-08 09:00:20', 0.027052457562696475, 0.8295289425454372, 2),
       (2439, '2022-03-08 09:00:19', 0.2570663446160655, 0.2684795477133985, 2),
       (2440, '2022-03-08 09:00:18', 0.14078981265499202, 0.6353512002484418, 2),
       (2441, '2022-03-08 09:00:17', 0.061410721914294086, 0.6553571519026133, 2),
       (2442, '2022-03-08 09:00:16', 0.2996967854906778, 0.7336253605164824, 2),
       (2443, '2022-03-08 09:00:15', 1.6415438101082511, 0.040667759292449576, 2),
       (2444, '2022-03-08 09:00:14', -0.607937294345291, 0.1700594585110056, 2),
       (2445, '2022-03-08 09:00:13', -1.2247015005207635, 0.8651201546798648, 2),
       (2446, '2022-03-08 09:00:12', -1.097891477772865, 0.9067480889211856, 2),
       (2447, '2022-03-08 09:00:11', -0.43762318998353855, 0.4421325739865495, 2),
       (2448, '2022-03-08 09:00:10', 0.9661840732825766, 0.23978638205657377, 2),
       (2449, '2022-03-08 09:00:09', 1.4961074852348375, 0.5767483697987612, 2),
       (2450, '2022-03-08 09:00:08', 2.8303869429327424, 0.8001418642701039, 2),
       (2451, '2022-03-08 09:00:07', -0.0876140683774036, 0.011960369545929479, 2),
       (2452, '2022-03-08 09:00:06', -1.1381484025513275, 0.02597051954452928, 2),
       (2453, '2022-03-08 09:00:05', 0.1637083499354386, 0.385796822035496, 2),
       (2454, '2022-03-08 09:00:04', 0.1537956547493078, 0.09640521937646458, 2),
       (2455, '2022-03-08 09:00:03', -1.851256326168083, 0.3595280464361683, 2),
       (2456, '2022-03-08 09:00:02', -0.7580297069233186, 0.9633861845018213, 2),
       (2457, '2022-03-08 09:00:01', -0.7412561130162851, 0.06858536421189584, 2),
       (2458, '2022-03-08 09:00:00', -0.9615974019855242, 0.6326465361124338, 2),
       (2459, '2022-03-08 08:59:59', -1.7990442375643592, 0.40301618483198454, 2),
       (2460, '2022-03-08 08:59:58', -0.5274625128390849, 0.9634889633986065, 2),
       (2461, '2022-03-08 08:59:57', 0.9696117771506412, 0.6791449176884674, 2),
       (2462, '2022-03-08 08:59:56', -0.4302122355720144, 0.23235304209622837, 2),
       (2463, '2022-03-08 08:59:55', -3.200537087210023, 0.3024038172349369, 2),
       (2464, '2022-03-08 08:59:54', -0.03829315382828291, 0.6544954252005513, 2),
       (2465, '2022-03-08 08:59:53', -1.922734754833146, 0.7137790002988456, 2),
       (2466, '2022-03-08 08:59:52', 0.11267942563880151, 0.6713424554759101, 2),
       (2467, '2022-03-08 08:59:51', -2.4544767363504287, 0.3314959279554858, 2),
       (2468, '2022-03-08 08:59:50', -3.3491714383933426, 0.25634080847384483, 2),
       (2469, '2022-03-08 08:59:49', -2.043965319305626, 0.8870122860064844, 2),
       (2470, '2022-03-08 08:59:48', -0.6927967382527864, 0.5461664344614059, 2),
       (2471, '2022-03-08 08:59:47', -3.66744877003827, 0.3940519573111571, 2),
       (2472, '2022-03-08 08:59:46', -2.5463546034380373, 0.5714895553621366, 2),
       (2473, '2022-03-08 08:59:45', -0.2736971519642486, 0.31183421268298683, 2),
       (2474, '2022-03-08 08:59:44', -3.5830530733643595, 0.7814443193203251, 2),
       (2475, '2022-03-08 08:59:43', -2.3147326432305695, 0.040934429542100456, 2),
       (2476, '2022-03-08 08:59:42', -0.3324411780875556, 0.7447555640197876, 2),
       (2477, '2022-03-08 08:59:41', -2.383787211574416, 0.7819461270998662, 2),
       (2478, '2022-03-08 08:59:40', -0.29998503411187283, 0.15417661532217322, 2),
       (2479, '2022-03-08 08:59:39', -0.745629360941825, 0.8918408238253005, 2),
       (2480, '2022-03-08 08:59:38', -2.467091167873788, 0.5573863913839556, 2),
       (2481, '2022-03-08 08:59:37', -1.664066558111521, 0.5637742984702572, 2),
       (2482, '2022-03-08 08:59:36', -2.313442710240784, 0.6952344250820898, 2),
       (2483, '2022-03-08 08:59:35', -4.178811088557179, 0.1354856669301965, 2),
       (2484, '2022-03-08 08:59:34', -2.576424907405325, 0.31711812253773036, 2),
       (2485, '2022-03-08 08:59:33', 0.35722793932745933, 0.8058736024479136, 2),
       (2486, '2022-03-08 08:59:32', -3.3248436031163147, 0.45753562027358974, 2),
       (2487, '2022-03-08 08:59:31', -1.3870785301430884, 0.4403146397697876, 2),
       (2488, '2022-03-08 08:59:30', -1.0308982616578208, 0.24815784976646105, 2),
       (2489, '2022-03-08 08:59:29', -2.4033588171967852, 0.7521676642374766, 2),
       (2490, '2022-03-08 08:59:28', -3.385731788804505, 0.05776524921671045, 2),
       (2491, '2022-03-08 08:59:27', -2.6986732495004997, 0.32803103358301433, 2),
       (2492, '2022-03-08 08:59:26', -5.1032042582549195, 0.7127026717296826, 2),
       (2493, '2022-03-08 08:59:25', -5.372820278324951, 0.5890717372196463, 2),
       (2494, '2022-03-08 08:59:24', -3.4547455808657648, 0.7780392382089414, 2),
       (2495, '2022-03-08 08:59:23', -4.084782148510946, 0.48110016759587465, 2),
       (2496, '2022-03-08 08:59:22', -4.01814921090207, 0.13855031704395107, 2),
       (2497, '2022-03-08 08:59:21', -1.6817942875267886, 0.3025547920750033, 2),
       (2498, '2022-03-08 08:59:20', -3.390747181876327, 0.501588472632308, 2),
       (2499, '2022-03-08 08:59:19', 0.8119535151049062, 0.8071881279416272, 2),
       (2500, '2022-03-08 08:59:18', -0.056157193105813796, 0.8222784538029493, 2),
       (2501, '2022-03-08 08:59:17', 4.2254330780594, 0.3585977473841959, 2),
       (2502, '2022-03-08 08:59:16', 3.988644604094926, 0.4128513926759841, 2),
       (2503, '2022-03-08 08:59:15', 0.9553511582830456, 0.6167970109887393, 2),
       (2504, '2022-03-08 08:59:14', 4.153871953537568, 0.0034809513049954095, 2),
       (2505, '2022-03-08 08:59:13', -0.4745919243195953, 0.5149652524990638, 2),
       (2506, '2022-03-08 08:59:12', 0.3979072391036027, 0.7530115123400571, 2),
       (2507, '2022-03-08 08:59:11', 4.931566244858844, 0.6725317385723178, 2),
       (2508, '2022-03-08 08:59:10', 1.9185948833996385, 0.0009996984163296394, 2),
       (2509, '2022-03-08 08:59:09', 4.269207963877552, 0.9662088993622073, 2),
       (2510, '2022-03-08 08:59:08', 2.7475987460907536, 0.3489720787377768, 2),
       (2511, '2022-03-08 08:59:07', 2.781505883840383, 0.9345896783606984, 2),
       (2512, '2022-03-08 08:59:06', 3.1202244611645344, 0.6164554568160842, 2),
       (2513, '2022-03-08 08:59:05', 5.250713190576725, 0.30134685086211827, 2),
       (2514, '2022-03-08 08:59:04', 6.4815318534910045, 0.17749133163829459, 2),
       (2515, '2022-03-08 08:59:03', 2.792687884152576, 0.6602139199713375, 2),
       (2516, '2022-03-08 08:59:02', 3.5272845004939324, 0.9466427713135656, 2),
       (2517, '2022-03-08 08:59:01', 2.1842159350255654, 0.044287651818513546, 2),
       (2518, '2022-03-08 08:59:00', 5.854543644054367, 0.32168071933247216, 2),
       (2519, '2022-03-08 08:58:59', 5.378387204816926, 0.713345077553154, 2),
       (2520, '2022-03-08 08:58:58', 7.1984654780463, 0.6584302761204822, 2),
       (2521, '2022-03-08 08:58:57', 4.765360622541383, 0.09006982491358168, 2),
       (2522, '2022-03-08 08:58:56', 2.655663908883616, 0.7854544648765163, 2),
       (2523, '2022-03-08 08:58:55', 2.9693700489302817, 0.11300668503437813, 2),
       (2524, '2022-03-08 08:58:54', 5.717057132736834, 0.07803710836734354, 2),
       (2525, '2022-03-08 08:58:53', 3.7997564646413142, 0.46564517027292884, 2),
       (2526, '2022-03-08 08:58:52', 3.741860016567502, 0.14492453648236073, 2),
       (2527, '2022-03-08 08:58:51', 3.597533516024736, 0.5627599373112991, 2),
       (2528, '2022-03-08 08:58:50', 0.17639803837649382, 0.38811825717624115, 2),
       (2529, '2022-03-08 08:58:49', 1.7737624679447732, 0.3094077271496949, 2),
       (2530, '2022-03-08 08:58:48', 0.21390592857627766, 0.38568277786083777, 2),
       (2531, '2022-03-08 08:58:47', 0.6003518144603373, 0.5433035116114686, 2),
       (2532, '2022-03-08 08:58:46', -1.91846749942607, 0.8516219964731689, 2),
       (2533, '2022-03-08 08:58:45', 2.8459525637756586, 0.2910866050897973, 2),
       (2534, '2022-03-08 08:58:44', 0.6393075895861795, 0.8660478050504326, 2),
       (2535, '2022-03-08 08:58:43', 1.6332725111704995, 0.835129126752847, 2),
       (2536, '2022-03-08 08:58:42', -1.2215892110220987, 0.07302343945300527, 2),
       (2537, '2022-03-08 08:58:41', -2.109646226940347, 0.8712834854342821, 2),
       (2538, '2022-03-08 08:58:40', -1.1889740296536817, 0.8971755447771173, 2),
       (2539, '2022-03-08 08:58:39', -0.2036891379427992, 0.20478425845949375, 2),
       (2540, '2022-03-08 08:58:38', -1.9693259710160325, 0.8163212843391311, 2),
       (2541, '2022-03-08 08:58:37', -2.3839898248053992, 0.6670463529108523, 2),
       (2542, '2022-03-08 08:58:36', -0.471871549144268, 0.3269894228568202, 2),
       (2543, '2022-03-08 08:58:35', -0.3096496274784668, 0.20938213468471742, 2),
       (2544, '2022-03-08 08:58:34', -3.736497596778439, 0.035356029901053784, 2),
       (2545, '2022-03-08 08:58:33', 0.2933936915298867, 0.7873256325603701, 2),
       (2546, '2022-03-08 08:58:32', -1.3970401069121805, 0.6409830261403536, 2),
       (2547, '2022-03-08 08:58:31', -2.3843038720863907, 0.09274708022619325, 2),
       (2548, '2022-03-08 08:58:30', -3.1284112244177713, 0.9933475656372938, 2),
       (2549, '2022-03-08 08:58:29', -2.981077032146116, 0.03888030167564778, 2),
       (2550, '2022-03-08 08:58:28', -0.5847612080022326, 0.7985979177044685, 2),
       (2551, '2022-03-08 08:58:27', -2.6807682797133623, 0.8234379979068768, 2),
       (2552, '2022-03-08 08:58:26', -2.1717450595197687, 0.4579409774932461, 2),
       (2553, '2022-03-08 08:58:25', -3.4362402304413173, 0.2899368678125896, 2),
       (2554, '2022-03-08 08:58:24', -4.142857459693083, 0.3873319676027931, 2),
       (2555, '2022-03-08 08:58:23', -0.18812827718269798, 0.7498758507425672, 2),
       (2556, '2022-03-08 08:58:22', -2.4887187462195, 0.7616537322864437, 2),
       (2557, '2022-03-08 08:58:21', -1.5925003005121838, 0.7225385333621303, 2),
       (2558, '2022-03-08 08:58:20', -0.7590356107419689, 0.8733488199052856, 2),
       (2559, '2022-03-08 08:58:19', -0.5891725164737291, 1.5907810545440586, 2),
       (2560, '2022-03-08 08:58:18', -2.5629559333091185, 1.66470093379235, 2),
       (2561, '2022-03-08 08:58:17', -3.693608701595672, 1.0122885277609233, 2),
       (2562, '2022-03-08 08:58:16', -2.111960547521674, 0.8511738999292011, 2),
       (2563, '2022-03-08 08:58:15', -5.484770705536725, 0.8617076254093159, 2),
       (2564, '2022-03-08 08:58:14', -4.9029970944887005, 0.9118800600169972, 2),
       (2565, '2022-03-08 08:58:13', -5.5940070624407445, 0.3703527882419087, 2),
       (2566, '2022-03-08 08:58:12', -2.059158952961824, 0.8297827130460951, 2),
       (2567, '2022-03-08 08:58:11', -2.177955161293927, 0.532696730301433, 2),
       (2568, '2022-03-08 08:58:10', -2.04871610491417, 0.9531937349151762, 2),
       (2569, '2022-03-08 08:58:09', -4.324008158709861, 0.41641066727825504, 2),
       (2570, '2022-03-08 08:58:08', -5.317708688245815, 0.133059340653065, 2),
       (2571, '2022-03-08 08:58:07', -3.620390265267706, 0.7804317435067443, 2),
       (2572, '2022-03-08 08:58:06', -2.6280354628600513, 0.6306693373533612, 2),
       (2573, '2022-03-08 08:58:05', -3.749160023917593, 0.9588319947559685, 2),
       (2574, '2022-03-08 08:58:04', -2.281719905679785, 0.541784140785955, 2),
       (2575, '2022-03-08 08:58:03', -2.1102366096435454, 0.6644109987322343, 2),
       (2576, '2022-03-08 08:58:02', -3.45901504909528, 0.7477519854416623, 2),
       (2577, '2022-03-08 08:58:01', -2.829155063004377, 0.22758901140428056, 2),
       (2578, '2022-03-08 08:58:00', -6.322809372211629, 0.5944236243091744, 2),
       (2579, '2022-03-08 08:57:59', -2.9709811219675295, 0.24574803583859284, 2),
       (2580, '2022-03-08 08:57:58', -2.443355584464367, 0.3194003387534994, 2),
       (2581, '2022-03-08 08:57:57', -5.484924624101189, 0.8568743903719581, 2),
       (2582, '2022-03-08 08:57:56', -2.4233662147292554, 0.40601064488851524, 2),
       (2583, '2022-03-08 08:57:55', -3.079635079931128, 0.0023330161369713174, 2),
       (2584, '2022-03-08 08:57:54', -5.602769203114108, 0.3902317792086227, 2),
       (2585, '2022-03-08 08:57:53', -2.5358977567738834, 0.39340693633389373, 2),
       (2586, '2022-03-08 08:57:52', -1.3571331676627816, 0.9626460540691819, 2),
       (2587, '2022-03-08 08:57:51', -3.762448991613881, 0.7496128769122185, 2),
       (2588, '2022-03-08 08:57:50', -1.9723309486846725, 0.578830451312317, 2),
       (2589, '2022-03-08 08:57:49', -2.6122457174698317, 0.2512629593268623, 2),
       (2590, '2022-03-08 08:57:48', -3.281688710750722, 0.5645224420023359, 2),
       (2591, '2022-03-08 08:57:47', -3.0418726640212093, 0.46456004070542756, 2),
       (2592, '2022-03-08 08:57:46', -4.760380836632457, 0.7459390719849048, 2),
       (2593, '2022-03-08 08:57:45', -1.3703805368117812, 0.9918022779671497, 2),
       (2594, '2022-03-08 08:57:44', -3.7938012867176916, 0.1307919101145043, 2),
       (2595, '2022-03-08 08:57:43', -0.9487982333160918, 0.55882606707404, 2),
       (2596, '2022-03-08 08:57:42', -3.1829534695324986, 0.4405683599790264, 2),
       (2597, '2022-03-08 08:57:41', -2.3369304382586202, 0.34136451253794553, 2),
       (2598, '2022-03-08 08:57:40', -0.15509571810727518, 0.5208107750125329, 2),
       (2599, '2022-03-08 08:57:39', 1.9855566833033755, 0.8231243889994215, 2),
       (2600, '2022-03-08 08:57:38', -1.5785601712563633, 0.9520666924790169, 2),
       (2601, '2022-03-08 08:57:37', 3.037347979412738, 0.6811479327093325, 2),
       (2602, '2022-03-08 08:57:36', 3.6166545331633237, 0.37321076576897017, 2),
       (2603, '2022-03-08 08:57:35', -0.5196943015974895, 0.9606734318292453, 2),
       (2604, '2022-03-08 08:57:34', 0.475918854191824, 0.893898589437733, 2),
       (2605, '2022-03-08 08:57:33', 0.8197083270360794, 0.33801258945652524, 2),
       (2606, '2022-03-08 08:57:32', 7.591189908973117, 0.3771521713371874, 2),
       (2607, '2022-03-08 08:57:31', 9.255234710178556, 0.12377822690063922, 2),
       (2608, '2022-03-08 08:57:30', 7.628751695648537, 0.9574170456802631, 2),
       (2609, '2022-03-08 08:57:29', 6.249171208729196, 0.07692010242205123, 2),
       (2610, '2022-03-08 08:57:28', 4.675489088031918, 0.8447288114994101, 2),
       (2611, '2022-03-08 08:57:27', 2.391753177057722, 0.3575667732931364, 2),
       (2612, '2022-03-08 08:57:26', 3.563909954823469, 0.19120966567770548, 2),
       (2613, '2022-03-08 08:57:25', 4.088511931140452, 0.41488296484098114, 2),
       (2614, '2022-03-08 08:57:24', 1.2065384812713962, 0.16188961748209746, 2),
       (2615, '2022-03-08 08:57:23', 3.4276251469064736, 0.3419563251938264, 2),
       (2616, '2022-03-08 08:57:22', 0.2660328427944636, 0.34016389794662955, 2),
       (2617, '2022-03-08 08:57:21', 0.8059990739505727, 0.6855074108443292, 2),
       (2618, '2022-03-08 08:57:20', 5.019688202924737, 0.6631660011253935, 2),
       (2619, '2022-03-08 08:57:19', 2.3200855730288534, 0.43058760038631744, 2),
       (2620, '2022-03-08 08:57:18', 3.704433444239603, 0.2126706738142955, 2),
       (2621, '2022-03-08 08:57:17', 5.703466666306804, 0.16545467559756216, 2),
       (2622, '2022-03-08 08:57:16', 5.325967044686868, 0.22960304862782643, 2),
       (2623, '2022-03-08 08:57:15', 2.962175235303283, 0.8733661201534477, 2),
       (2624, '2022-03-08 08:57:14', 2.3476274515945725, 0.5275291218678738, 2),
       (2625, '2022-03-08 08:57:13', 0.6453458455813541, 0.16275851071137795, 2),
       (2626, '2022-03-08 08:57:12', 2.0329253847086113, 0.34464988330812185, 2),
       (2627, '2022-03-08 08:57:11', -0.4825289177545615, 0.08352146305471796, 2),
       (2628, '2022-03-08 08:57:10', -1.6643765167001412, 0.48505912486934954, 2),
       (2629, '2022-03-08 08:57:09', 2.6196078255023876, 0.46443048162798445, 2),
       (2630, '2022-03-08 08:57:08', -0.8480612821393283, 0.45864730371036316, 2),
       (2631, '2022-03-08 08:57:07', -2.28963340715471, 0.5344247124478451, 2),
       (2632, '2022-03-08 08:57:06', -3.070481813671516, 0.026244079718593584, 2),
       (2633, '2022-03-08 08:57:05', -0.3324524123523869, 0.688815379225477, 2),
       (2634, '2022-03-08 08:57:04', -3.7822581286376886, 0.8512957644195256, 2),
       (2635, '2022-03-08 08:57:03', -1.4708313499305694, 0.9752813875444991, 2),
       (2636, '2022-03-08 08:57:02', -1.3054711079275898, 0.8686847601725578, 2),
       (2637, '2022-03-08 08:57:01', -4.966467518235061, 0.7274782319809108, 2),
       (2638, '2022-03-08 08:57:00', -3.413641492103824, 0.00392384268708885, 2),
       (2639, '2022-03-08 08:56:59', -2.360979302843082, 0.5272491998292964, 2),
       (2640, '2022-03-08 08:56:58', -3.535831942070119, 0.9824204891756367, 2),
       (2641, '2022-03-08 08:56:57', -3.931991790730499, 0.9207467724762362, 2),
       (2642, '2022-03-08 08:56:56', -3.385355162234376, 0.6524045510705603, 2),
       (2643, '2022-03-08 08:56:55', -1.5338205828646392, 0.10896579465732519, 2),
       (2644, '2022-03-08 08:56:54', -5.1743932313047285, 0.19870941545694082, 2),
       (2645, '2022-03-08 08:56:53', -2.3090847659940685, 0.7947870183687537, 2),
       (2646, '2022-03-08 08:56:52', -1.3030700891307276, 0.3125688864966565, 2),
       (2647, '2022-03-08 08:56:51', -2.2765674165231804, 0.7857259547204952, 2),
       (2648, '2022-03-08 08:56:50', -2.4271487287498528, 0.115673437822306, 2),
       (2649, '2022-03-08 08:56:49', -3.326717714524565, 0.12626200274216198, 2),
       (2650, '2022-03-08 08:56:48', -4.96329663420403, 0.3579173883031284, 2),
       (2651, '2022-03-08 08:56:47', -4.0621752361414725, 0.6640726296827874, 2),
       (2652, '2022-03-08 08:56:46', -4.811658395837674, 0.3961237458476087, 2),
       (2653, '2022-03-08 08:56:45', -5.461931012628535, 0.5496977805622832, 2),
       (2654, '2022-03-08 08:56:44', -4.671762294389086, 0.8791443946577091, 2),
       (2655, '2022-03-08 08:56:43', -3.9061030967217896, 0.7564637500387279, 2),
       (2656, '2022-03-08 08:56:42', -4.970096805198208, 0.4605119754192531, 2),
       (2657, '2022-03-08 08:56:41', -5.476910045255823, 0.9415540592200626, 2),
       (2658, '2022-03-08 08:56:40', -2.43041823006274, 0.744919623010717, 2),
       (2659, '2022-03-08 08:56:39', -1.8857545808756297, 0.679486580825864, 2),
       (2660, '2022-03-08 08:56:38', -4.455571583058286, 0.20596870519776708, 2),
       (2661, '2022-03-08 08:56:37', -3.3840674672127395, 0.7980264479276039, 2),
       (2662, '2022-03-08 08:56:36', -2.2971362465034577, 0.3087844404473756, 2),
       (2663, '2022-03-08 08:56:35', -3.5889800956370124, 0.6846666137545059, 2),
       (2664, '2022-03-08 08:56:34', -5.916394215558092, 0.22960597391203602, 2),
       (2665, '2022-03-08 08:56:33', -5.3106678518566, 0.20051425714093657, 2),
       (2666, '2022-03-08 08:56:32', -2.75513986223856, 0.7433173970722755, 2),
       (2667, '2022-03-08 08:56:31', -6.751645332809208, 0.31840250670761105, 2),
       (2668, '2022-03-08 08:56:30', -6.085001180213877, 0.3597913303969347, 2),
       (2669, '2022-03-08 08:56:29', -7.350213045766775, 0.9704129937760653, 2),
       (2670, '2022-03-08 08:56:28', -3.4890358646298165, 0.19972518477563297, 2),
       (2671, '2022-03-08 08:56:27', -4.939762633051503, 0.06106184335524388, 2),
       (2672, '2022-03-08 08:56:26', -4.154165863296171, 0.36264863737174186, 2),
       (2673, '2022-03-08 08:56:25', -4.471286322149714, 0.34076779646870475, 2),
       (2674, '2022-03-08 08:56:24', -4.666945968165011, 0.2107506731625187, 2),
       (2675, '2022-03-08 08:56:23', -7.630395112773772, 0.9373528984723174, 2),
       (2676, '2022-03-08 08:56:22', -6.674992046202526, 0.9129492891141673, 2),
       (2677, '2022-03-08 08:56:21', -5.651291479870017, 0.9098606835211261, 2),
       (2678, '2022-03-08 08:56:20', -3.399608318693571, 0.0708096614766956, 2),
       (2679, '2022-03-08 08:56:19', -5.830933353333672, 0.1566376929698863, 2),
       (2680, '2022-03-08 08:56:18', -6.7912574620836015, 0.3388294897403843, 2),
       (2681, '2022-03-08 08:56:17', -5.655490216571363, 0.0280213449411293, 2),
       (2682, '2022-03-08 08:56:16', -7.032995573089455, 0.4829404228208032, 2),
       (2683, '2022-03-08 08:56:15', -6.027502556543334, 0.9236762057279015, 2),
       (2684, '2022-03-08 08:56:14', -7.525587033504236, 0.2033843800457049, 2),
       (2685, '2022-03-08 08:56:13', -6.438629244676446, 0.5512176459200845, 2),
       (2686, '2022-03-08 08:56:12', -6.103670964300326, 0.6426761286730656, 2),
       (2687, '2022-03-08 08:56:11', -4.522083736604158, 0.24988790811029069, 2),
       (2688, '2022-03-08 08:56:10', -4.486550933762035, 0.9637853726407377, 2),
       (2689, '2022-03-08 08:56:09', -4.745712729027227, 0.0629311837842047, 2),
       (2690, '2022-03-08 08:56:08', -5.189582064644975, 0.5216244147360553, 2),
       (2691, '2022-03-08 08:56:07', -2.7906432839954673, 0.3444835025300118, 2),
       (2692, '2022-03-08 08:56:06', -3.415982431095077, 0.8505670920485324, 2),
       (2693, '2022-03-08 08:56:05', -2.0878752518332337, 0.06042350275481446, 2),
       (2694, '2022-03-08 08:56:04', -4.025786521961714, 0.4929430005074879, 2),
       (2695, '2022-03-08 08:56:03', -1.8990652677594362, 0.8221057614517452, 2),
       (2696, '2022-03-08 08:56:02', -4.150160006759837, 0.18352273961857216, 2),
       (2697, '2022-03-08 08:56:01', -4.361451335587959, 0.08798047628996938, 2),
       (2698, '2022-03-08 08:56:00', -3.7161339323186633, 0.019924669545073687, 2),
       (2699, '2022-03-08 08:55:59', -2.9534813107489435, 0.5867447113494805, 2),
       (2700, '2022-03-08 08:55:58', -2.8709381303479318, 0.9688277663372715, 2),
       (2701, '2022-03-08 08:55:57', -2.1664912968561905, 0.12702543486563994, 2),
       (2702, '2022-03-08 08:55:56', -1.5248900841222057, 0.6940336420145199, 2),
       (2703, '2022-03-08 08:55:55', -4.674488543602162, 0.04341056108792365, 2),
       (2704, '2022-03-08 08:55:54', -3.791270188327199, 0.578498159142675, 2),
       (2705, '2022-03-08 08:55:53', -3.1637353027833024, 0.6007702505223176, 2),
       (2706, '2022-03-08 08:55:52', -1.2895376749239276, 0.20815160424276405, 2),
       (2707, '2022-03-08 08:55:51', -1.4275967154908895, 0.5479485025144634, 2),
       (2708, '2022-03-08 08:55:50', -2.818497136997522, 0.5376573861927328, 2),
       (2709, '2022-03-08 08:55:49', 0.09692621947911206, 0.2839540916345586, 2),
       (2710, '2022-03-08 08:55:48', 0.9080737860948531, 0.5562115419248227, 2),
       (2711, '2022-03-08 08:55:47', 0.28106734350423146, 0.012432748463407856, 2),
       (2712, '2022-03-08 08:55:46', 1.567616834740729, 0.23031862008415033, 2),
       (2713, '2022-03-08 08:55:45', -0.14488484845020366, 0.2641593220309907, 2),
       (2714, '2022-03-08 08:55:44', 0.9386377497936023, 0.9461598144342749, 2),
       (2715, '2022-03-08 08:55:43', -0.561917734855709, 0.599602852575111, 2),
       (2716, '2022-03-08 08:55:42', 4.07582467261313, 1.0770161456214415, 2),
       (2717, '2022-03-08 08:55:41', -1.7020702236351282, 0.26688137023419267, 2),
       (2718, '2022-03-08 08:55:40', 1.7782450804284267, 0.17760100045949315, 2);


-- 2022-03-08 10:53:33
